[v] elbo 5.41e+06  kl_a_z0     31.7  kl_a_z1     31.8  kl_z0      248  kl_z0z3      111  kl_z1      249  kl_z1z2      110  loss 5.42e+06  pdiff_z0z1    0.165  pdiff_z0z2    0.148  pdiff_z0z3    0.243  pdiff_z1z2    0.243  tau     4.91  x0y0 2.68e+06  x0y3  2.8e+06  x1y1 2.66e+06  x1y2 2.81e+06
[v] elbo  2.6e+06  kl_a_z0     25.3  kl_a_z1     25.3  kl_z0      224  kl_z0z3      109  kl_z1      223  kl_z1z2      109  loss 2.61e+06  pdiff_z0z1    0.164  pdiff_z0z2    0.142  pdiff_z0z3    0.237  pdiff_z1z2    0.237  tau      4.8  x0y0 1.27e+06  x0y3 1.39e+06  x1y1 1.27e+06  x1y2 1.38e+06
[v] elbo 3.59e+06  kl_a_z0     16.7  kl_a_z1     16.6  kl_z0      190  kl_z0z3     96.2  kl_z1      188  kl_z1z2     96.4  loss 3.59e+06  pdiff_z0z1    0.136  pdiff_z0z2     0.14  pdiff_z0z3    0.217  pdiff_z1z2    0.217  tau     4.69  x0y0 1.77e+06  x0y3 1.88e+06  x1y1 1.76e+06  x1y2 1.88e+06
[v] elbo 3.01e+06  kl_a_z0     13.6  kl_a_z1     13.5  kl_z0      171  kl_z0z3     86.5  kl_z1      170  kl_z1z2     86.8  loss 3.02e+06  pdiff_z0z1    0.113  pdiff_z0z2    0.137  pdiff_z0z3    0.199  pdiff_z1z2    0.198  tau     4.58  x0y0 1.49e+06  x0y3 1.58e+06  x1y1 1.48e+06  x1y2 1.58e+06
[v] elbo 2.31e+06  kl_a_z0     30.4  kl_a_z1     30.3  kl_z0      163  kl_z0z3     83.7  kl_z1      163  kl_z1z2       83  loss 2.31e+06  pdiff_z0z1    0.101  pdiff_z0z2    0.142  pdiff_z0z3    0.191  pdiff_z1z2    0.192  tau     4.48  x0y0 1.14e+06  x0y3 1.18e+06  x1y1 1.15e+06  x1y2 1.16e+06
[v] elbo 1.99e+06  kl_a_z0      170  kl_a_z1      170  kl_z0      157  kl_z0z3     97.5  kl_z1      156  kl_z1z2     93.5  loss    2e+06  pdiff_z0z1   0.0912  pdiff_z0z2     0.18  pdiff_z0z3    0.204  pdiff_z1z2    0.209  tau     4.37  x0y0 1.04e+06  x0y3 8.67e+05  x1y1 1.04e+06  x1y2 8.36e+05
[v] elbo 1.79e+06  kl_a_z0      566  kl_a_z1      566  kl_z0      153  kl_z0z3      110  kl_z1      152  kl_z1z2      114  loss  1.8e+06  pdiff_z0z1    0.103  pdiff_z0z2    0.211  pdiff_z0z3    0.225  pdiff_z1z2    0.221  tau     4.28  x0y0 9.52e+05  x0y3  7.2e+05  x1y1 9.52e+05  x1y2 7.17e+05
[v] elbo 1.51e+06  kl_a_z0      681  kl_a_z1      681  kl_z0      150  kl_z0z3      119  kl_z1      149  kl_z1z2      121  loss 1.51e+06  pdiff_z0z1    0.109  pdiff_z0z2    0.227  pdiff_z0z3    0.227  pdiff_z1z2    0.226  tau     4.18  x0y0 8.12e+05  x0y3 5.66e+05  x1y1 8.13e+05  x1y2 5.78e+05
[v] elbo 1.23e+06  kl_a_z0      706  kl_a_z1      706  kl_z0      146  kl_z0z3      124  kl_z1      146  kl_z1z2      125  loss 1.23e+06  pdiff_z0z1    0.107  pdiff_z0z2    0.232  pdiff_z0z3    0.224  pdiff_z1z2    0.222  tau     4.08  x0y0 6.61e+05  x0y3 4.67e+05  x1y1 6.61e+05  x1y2 4.76e+05
[v] elbo 1.06e+06  kl_a_z0      773  kl_a_z1      773  kl_z0      143  kl_z0z3      132  kl_z1      143  kl_z1z2      131  loss 1.07e+06  pdiff_z0z1    0.107  pdiff_z0z2    0.233  pdiff_z0z3    0.219  pdiff_z1z2    0.221  tau     3.99  x0y0 5.71e+05  x0y3 4.13e+05  x1y1 5.74e+05  x1y2 4.07e+05
[v] elbo 8.85e+05  kl_a_z0      841  kl_a_z1      841  kl_z0      137  kl_z0z3      138  kl_z1      137  kl_z1z2      137  loss 8.93e+05  pdiff_z0z1    0.104  pdiff_z0z2    0.233  pdiff_z0z3    0.216  pdiff_z1z2    0.217  tau      3.9  x0y0 4.72e+05  x0y3  3.5e+05  x1y1 4.73e+05  x1y2 3.52e+05
[v] elbo 7.47e+05  kl_a_z0      861  kl_a_z1      861  kl_z0      132  kl_z0z3      143  kl_z1      132  kl_z1z2      144  loss 7.55e+05  pdiff_z0z1    0.103  pdiff_z0z2    0.235  pdiff_z0z3    0.217  pdiff_z1z2    0.215  tau     3.81  x0y0 3.97e+05  x0y3    3e+05  x1y1 3.98e+05  x1y2    3e+05
[v] elbo  6.1e+05  kl_a_z0      860  kl_a_z1      860  kl_z0      126  kl_z0z3      159  kl_z1      126  kl_z1z2      156  loss 6.19e+05  pdiff_z0z1   0.0968  pdiff_z0z2    0.238  pdiff_z0z3    0.219  pdiff_z1z2    0.219  tau     3.72  x0y0 3.19e+05  x0y3 2.54e+05  x1y1 3.22e+05  x1y2  2.6e+05
[v] elbo  5.3e+05  kl_a_z0      852  kl_a_z1      852  kl_z0      122  kl_z0z3      157  kl_z1      122  kl_z1z2      156  loss 5.39e+05  pdiff_z0z1   0.0919  pdiff_z0z2    0.234  pdiff_z0z3    0.211  pdiff_z1z2    0.213  tau     3.64  x0y0 2.76e+05  x0y3 2.28e+05  x1y1 2.77e+05  x1y2 2.28e+05
[v] elbo 4.45e+05  kl_a_z0      845  kl_a_z1      845  kl_z0      118  kl_z0z3      165  kl_z1      118  kl_z1z2      164  loss 4.54e+05  pdiff_z0z1   0.0888  pdiff_z0z2    0.235  pdiff_z0z3    0.213  pdiff_z1z2    0.213  tau     3.56  x0y0 2.29e+05  x0y3 2.01e+05  x1y1 2.29e+05  x1y2 2.01e+05
[v] elbo 4.01e+05  kl_a_z0      838  kl_a_z1      838  kl_z0      117  kl_z0z3      173  kl_z1      117  kl_z1z2      175  loss 4.11e+05  pdiff_z0z1   0.0863  pdiff_z0z2    0.236  pdiff_z0z3    0.215  pdiff_z1z2    0.214  tau     3.48  x0y0 2.03e+05  x0y3 1.89e+05  x1y1 2.04e+05  x1y2 1.88e+05
[v] elbo 3.47e+05  kl_a_z0      833  kl_a_z1      833  kl_z0      114  kl_z0z3      190  kl_z1      114  kl_z1z2      186  loss 3.57e+05  pdiff_z0z1   0.0833  pdiff_z0z2    0.239  pdiff_z0z3    0.218  pdiff_z1z2    0.219  tau      3.4  x0y0 1.73e+05  x0y3 1.68e+05  x1y1 1.74e+05  x1y2 1.72e+05
[v] elbo 3.13e+05  kl_a_z0      822  kl_a_z1      822  kl_z0      112  kl_z0z3      192  kl_z1      112  kl_z1z2      195  loss 3.23e+05  pdiff_z0z1   0.0807  pdiff_z0z2    0.238  pdiff_z0z3     0.22  pdiff_z1z2    0.217  tau     3.32  x0y0 1.53e+05  x0y3 1.62e+05  x1y1 1.55e+05  x1y2 1.62e+05
[v] elbo 2.72e+05  kl_a_z0      819  kl_a_z1      819  kl_z0      109  kl_z0z3      209  kl_z1      110  kl_z1z2      203  loss 2.83e+05  pdiff_z0z1   0.0777  pdiff_z0z2    0.242  pdiff_z0z3    0.219  pdiff_z1z2    0.222  tau     3.24  x0y0 1.31e+05  x0y3 1.46e+05  x1y1 1.32e+05  x1y2 1.46e+05
[v] elbo  2.5e+05  kl_a_z0      812  kl_a_z1      811  kl_z0      108  kl_z0z3      216  kl_z1      108  kl_z1z2      212  loss 2.61e+05  pdiff_z0z1   0.0749  pdiff_z0z2    0.244  pdiff_z0z3    0.221  pdiff_z1z2    0.223  tau     3.17  x0y0 1.19e+05  x0y3 1.39e+05  x1y1  1.2e+05  x1y2 1.39e+05
[v] elbo 2.22e+05  kl_a_z0      808  kl_a_z1      808  kl_z0      108  kl_z0z3      232  kl_z1      108  kl_z1z2      231  loss 2.35e+05  pdiff_z0z1   0.0736  pdiff_z0z2    0.248  pdiff_z0z3    0.228  pdiff_z1z2    0.229  tau      3.1  x0y0 1.04e+05  x0y3  1.3e+05  x1y1 1.05e+05  x1y2 1.29e+05
[v] elbo 2.04e+05  kl_a_z0      803  kl_a_z1      803  kl_z0      106  kl_z0z3      245  kl_z1      106  kl_z1z2      236  loss 2.17e+05  pdiff_z0z1   0.0717  pdiff_z0z2     0.25  pdiff_z0z3    0.228  pdiff_z1z2    0.231  tau     3.03  x0y0 9.42e+04  x0y3 1.22e+05  x1y1 9.44e+04  x1y2 1.25e+05
[v] elbo 1.84e+05  kl_a_z0      797  kl_a_z1      797  kl_z0      106  kl_z0z3      246  kl_z1      106  kl_z1z2      248  loss 1.98e+05  pdiff_z0z1   0.0698  pdiff_z0z2    0.248  pdiff_z0z3    0.231  pdiff_z1z2    0.229  tau     2.96  x0y0 8.34e+04  x0y3 1.16e+05  x1y1 8.37e+04  x1y2 1.16e+05
[v] elbo  1.7e+05  kl_a_z0      792  kl_a_z1      792  kl_z0      105  kl_z0z3      262  kl_z1      105  kl_z1z2      261  loss 1.84e+05  pdiff_z0z1   0.0674  pdiff_z0z2    0.251  pdiff_z0z3    0.233  pdiff_z1z2    0.233  tau     2.89  x0y0 7.54e+04  x0y3 1.12e+05  x1y1 7.56e+04  x1y2 1.12e+05
[v] elbo 1.53e+05  kl_a_z0      787  kl_a_z1      787  kl_z0      105  kl_z0z3      273  kl_z1      105  kl_z1z2      266  loss 1.68e+05  pdiff_z0z1   0.0665  pdiff_z0z2    0.253  pdiff_z0z3    0.233  pdiff_z1z2    0.235  tau     2.82  x0y0 6.67e+04  x0y3 1.05e+05  x1y1  6.7e+04  x1y2 1.04e+05
[v] elbo 1.44e+05  kl_a_z0      782  kl_a_z1      782  kl_z0      104  kl_z0z3      289  kl_z1      104  kl_z1z2      285  loss  1.6e+05  pdiff_z0z1   0.0641  pdiff_z0z2    0.256  pdiff_z0z3    0.237  pdiff_z1z2    0.239  tau     2.76  x0y0 6.17e+04  x0y3    1e+05  x1y1  6.2e+04  x1y2 1.02e+05
[v] elbo 1.28e+05  kl_a_z0      780  kl_a_z1      780  kl_z0      104  kl_z0z3      299  kl_z1      104  kl_z1z2      295  loss 1.44e+05  pdiff_z0z1   0.0631  pdiff_z0z2     0.26  pdiff_z0z3     0.24  pdiff_z1z2    0.242  tau      2.7  x0y0 5.33e+04  x0y3 9.36e+04  x1y1 5.35e+04  x1y2 9.38e+04
[v] elbo  1.2e+05  kl_a_z0      772  kl_a_z1      772  kl_z0      103  kl_z0z3      318  kl_z1      103  kl_z1z2      316  loss 1.36e+05  pdiff_z0z1   0.0607  pdiff_z0z2    0.261  pdiff_z0z3    0.243  pdiff_z1z2    0.244  tau     2.64  x0y0 4.88e+04  x0y3 9.09e+04  x1y1 4.92e+04  x1y2 9.01e+04
[v] elbo 1.13e+05  kl_a_z0      765  kl_a_z1      765  kl_z0      104  kl_z0z3      325  kl_z1      104  kl_z1z2      319  loss  1.3e+05  pdiff_z0z1   0.0594  pdiff_z0z2    0.263  pdiff_z0z3    0.242  pdiff_z1z2    0.245  tau     2.58  x0y0 4.53e+04  x0y3 8.64e+04  x1y1 4.54e+04  x1y2 8.83e+04
[v] elbo 1.01e+05  kl_a_z0      757  kl_a_z1      757  kl_z0      103  kl_z0z3      337  kl_z1      104  kl_z1z2      333  loss 1.18e+05  pdiff_z0z1    0.058  pdiff_z0z2    0.265  pdiff_z0z3    0.246  pdiff_z1z2    0.248  tau     2.52  x0y0 3.92e+04  x0y3 8.18e+04  x1y1 3.94e+04  x1y2  8.1e+04
[v] elbo 9.74e+04  kl_a_z0      752  kl_a_z1      752  kl_z0      104  kl_z0z3      365  kl_z1      104  kl_z1z2      365  loss 1.16e+05  pdiff_z0z1   0.0571  pdiff_z0z2     0.27  pdiff_z0z3    0.256  pdiff_z1z2    0.256  tau     2.46  x0y0 3.67e+04  x0y3  8.2e+04  x1y1 3.69e+04  x1y2 8.28e+04
[v] elbo 8.66e+04  kl_a_z0      744  kl_a_z1      744  kl_z0      104  kl_z0z3      363  kl_z1      104  kl_z1z2      368  loss 1.06e+05  pdiff_z0z1   0.0551  pdiff_z0z2    0.268  pdiff_z0z3    0.256  pdiff_z1z2    0.252  tau      2.4  x0y0  3.2e+04  x0y3 7.56e+04  x1y1 3.21e+04  x1y2 7.46e+04
[v] elbo 8.22e+04  kl_a_z0      739  kl_a_z1      739  kl_z0      104  kl_z0z3      366  kl_z1      104  kl_z1z2      366  loss 1.01e+05  pdiff_z0z1   0.0545  pdiff_z0z2    0.272  pdiff_z0z3    0.254  pdiff_z1z2    0.253  tau     2.35  x0y0 3.01e+04  x0y3 7.27e+04  x1y1 3.01e+04  x1y2 7.14e+04
[v] elbo 7.51e+04  kl_a_z0      728  kl_a_z1      728  kl_z0      104  kl_z0z3      382  kl_z1      104  kl_z1z2      385  loss  9.5e+04  pdiff_z0z1   0.0537  pdiff_z0z2    0.274  pdiff_z0z3    0.258  pdiff_z1z2    0.257  tau      2.3  x0y0 2.62e+04  x0y3 6.95e+04  x1y1 2.62e+04  x1y2 6.95e+04
[v] elbo 7.17e+04  kl_a_z0      719  kl_a_z1      719  kl_z0      104  kl_z0z3      390  kl_z1      105  kl_z1z2      388  loss 9.19e+04  pdiff_z0z1   0.0522  pdiff_z0z2    0.277  pdiff_z0z3    0.258  pdiff_z1z2    0.259  tau     2.24  x0y0 2.47e+04  x0y3 6.65e+04  x1y1 2.48e+04  x1y2 6.75e+04
[v] elbo 6.51e+04  kl_a_z0      710  kl_a_z1      710  kl_z0      105  kl_z0z3      412  kl_z1      105  kl_z1z2      404  loss 8.62e+04  pdiff_z0z1   0.0511  pdiff_z0z2    0.282  pdiff_z0z3    0.264  pdiff_z1z2    0.266  tau     2.19  x0y0 2.11e+04  x0y3  6.4e+04  x1y1 2.12e+04  x1y2 6.52e+04
[v] elbo 6.19e+04  kl_a_z0      705  kl_a_z1      705  kl_z0      105  kl_z0z3      393  kl_z1      106  kl_z1z2      390  loss 8.23e+04  pdiff_z0z1   0.0508  pdiff_z0z2    0.279  pdiff_z0z3    0.256  pdiff_z1z2     0.26  tau     2.14  x0y0 2.02e+04  x0y3 6.17e+04  x1y1 2.02e+04  x1y2 6.08e+04
[v] elbo 5.97e+04  kl_a_z0      690  kl_a_z1      690  kl_z0      106  kl_z0z3      413  kl_z1      106  kl_z1z2      411  loss  8.1e+04  pdiff_z0z1   0.0493  pdiff_z0z2    0.282  pdiff_z0z3    0.262  pdiff_z1z2    0.263  tau     2.09  x0y0 1.89e+04  x0y3 6.08e+04  x1y1  1.9e+04  x1y2 6.01e+04
[v] elbo 5.57e+04  kl_a_z0      673  kl_a_z1      673  kl_z0      105  kl_z0z3      410  kl_z1      106  kl_z1z2      413  loss  7.7e+04  pdiff_z0z1   0.0482  pdiff_z0z2     0.28  pdiff_z0z3    0.262  pdiff_z1z2    0.261  tau     2.05  x0y0 1.77e+04  x0y3 5.72e+04  x1y1 1.78e+04  x1y2 5.51e+04
[v] elbo  4.9e+04  kl_a_z0      660  kl_a_z1      660  kl_z0      106  kl_z0z3      406  kl_z1      106  kl_z1z2      408  loss 7.01e+04  pdiff_z0z1   0.0475  pdiff_z0z2     0.28  pdiff_z0z3     0.26  pdiff_z1z2     0.26  tau        2  x0y0 1.45e+04  x0y3  5.3e+04  x1y1 1.45e+04  x1y2 5.23e+04
[v] elbo 4.78e+04  kl_a_z0      642  kl_a_z1      642  kl_z0      106  kl_z0z3      432  kl_z1      106  kl_z1z2      429  loss 7.01e+04  pdiff_z0z1   0.0465  pdiff_z0z2    0.283  pdiff_z0z3    0.267  pdiff_z1z2    0.267  tau     1.95  x0y0 1.37e+04  x0y3 5.26e+04  x1y1 1.37e+04  x1y2 5.26e+04
[v] elbo 4.41e+04  kl_a_z0      632  kl_a_z1      632  kl_z0      106  kl_z0z3      423  kl_z1      106  kl_z1z2      425  loss  6.6e+04  pdiff_z0z1   0.0464  pdiff_z0z2    0.283  pdiff_z0z3    0.266  pdiff_z1z2    0.264  tau     1.91  x0y0  1.2e+04  x0y3 5.05e+04  x1y1 1.19e+04  x1y2 5.02e+04
[v] elbo 4.19e+04  kl_a_z0      617  kl_a_z1      617  kl_z0      106  kl_z0z3      414  kl_z1      106  kl_z1z2      411  loss 6.33e+04  pdiff_z0z1   0.0452  pdiff_z0z2     0.28  pdiff_z0z3     0.26  pdiff_z1z2    0.259  tau     1.87  x0y0 1.11e+04  x0y3  4.9e+04  x1y1 1.11e+04  x1y2 4.84e+04
[v] elbo 3.84e+04  kl_a_z0      610  kl_a_z1      610  kl_z0      106  kl_z0z3      399  kl_z1      106  kl_z1z2      396  loss  5.9e+04  pdiff_z0z1   0.0451  pdiff_z0z2     0.28  pdiff_z0z3    0.256  pdiff_z1z2    0.256  tau     1.82  x0y0 9.73e+03  x0y3 4.69e+04  x1y1 9.74e+03  x1y2 4.46e+04
[v] elbo 3.78e+04  kl_a_z0      590  kl_a_z1      590  kl_z0      106  kl_z0z3      402  kl_z1      106  kl_z1z2      409  loss 5.88e+04  pdiff_z0z1   0.0445  pdiff_z0z2    0.281  pdiff_z0z3    0.259  pdiff_z1z2    0.256  tau     1.78  x0y0 9.29e+03  x0y3 4.66e+04  x1y1 9.26e+03  x1y2 4.53e+04
[v] elbo 3.46e+04  kl_a_z0      580  kl_a_z1      580  kl_z0      106  kl_z0z3      388  kl_z1      106  kl_z1z2      388  loss 5.47e+04  pdiff_z0z1   0.0444  pdiff_z0z2    0.278  pdiff_z0z3    0.252  pdiff_z1z2    0.251  tau     1.74  x0y0 7.83e+03  x0y3 4.49e+04  x1y1  7.8e+03  x1y2  4.3e+04
[v] elbo 3.37e+04  kl_a_z0      561  kl_a_z1      561  kl_z0      106  kl_z0z3      393  kl_z1      106  kl_z1z2      389  loss  5.4e+04  pdiff_z0z1   0.0442  pdiff_z0z2    0.281  pdiff_z0z3    0.253  pdiff_z1z2    0.252  tau      1.7  x0y0 7.48e+03  x0y3 4.39e+04  x1y1 7.48e+03  x1y2 4.23e+04
[v] elbo 3.07e+04  kl_a_z0      549  kl_a_z1      549  kl_z0      106  kl_z0z3      377  kl_z1      107  kl_z1z2      369  loss 5.01e+04  pdiff_z0z1   0.0438  pdiff_z0z2    0.275  pdiff_z0z3    0.248  pdiff_z1z2    0.246  tau     1.66  x0y0 6.16e+03  x0y3 4.16e+04  x1y1 6.16e+03  x1y2 4.09e+04
[v] elbo 2.93e+04  kl_a_z0      527  kl_a_z1      527  kl_z0      106  kl_z0z3      367  kl_z1      106  kl_z1z2      367  loss 4.84e+04  pdiff_z0z1   0.0428  pdiff_z0z2    0.274  pdiff_z0z3    0.246  pdiff_z1z2    0.243  tau     1.63  x0y0 5.67e+03  x0y3 4.11e+04  x1y1 5.66e+03  x1y2 3.89e+04
[v] elbo 2.76e+04  kl_a_z0      516  kl_a_z1      516  kl_z0      106  kl_z0z3      355  kl_z1      106  kl_z1z2      342  loss 4.58e+04  pdiff_z0z1   0.0425  pdiff_z0z2    0.271  pdiff_z0z3    0.234  pdiff_z1z2    0.238  tau     1.59  x0y0 5.07e+03  x0y3 3.84e+04  x1y1 5.06e+03  x1y2 3.85e+04
[v] elbo 2.72e+04  kl_a_z0      489  kl_a_z1      489  kl_z0      106  kl_z0z3      348  kl_z1      106  kl_z1z2      349  loss 4.55e+04  pdiff_z0z1   0.0419  pdiff_z0z2    0.268  pdiff_z0z3    0.236  pdiff_z1z2    0.235  tau     1.55  x0y0 4.62e+03  x0y3 3.96e+04  x1y1 4.61e+03  x1y2 3.86e+04
[v] elbo 2.55e+04  kl_a_z0      484  kl_a_z1      484  kl_z0      106  kl_z0z3      336  kl_z1      106  kl_z1z2      331  loss 4.29e+04  pdiff_z0z1   0.0413  pdiff_z0z2    0.265  pdiff_z0z3    0.231  pdiff_z1z2    0.231  tau     1.52  x0y0 3.88e+03  x0y3 3.84e+04  x1y1 3.87e+03  x1y2 3.71e+04
[v] elbo 2.41e+04  kl_a_z0      467  kl_a_z1      467  kl_z0      105  kl_z0z3      334  kl_z1      106  kl_z1z2      321  loss 4.13e+04  pdiff_z0z1   0.0411  pdiff_z0z2    0.261  pdiff_z0z3    0.227  pdiff_z1z2    0.228  tau     1.48  x0y0 3.58e+03  x0y3 3.64e+04  x1y1 3.57e+03  x1y2 3.57e+04
[v] elbo 2.21e+04  kl_a_z0      456  kl_a_z1      456  kl_z0      105  kl_z0z3      299  kl_z1      105  kl_z1z2      298  loss 3.78e+04  pdiff_z0z1   0.0406  pdiff_z0z2     0.25  pdiff_z0z3    0.217  pdiff_z1z2    0.216  tau     1.45  x0y0  2.8e+03  x0y3  3.5e+04  x1y1  2.8e+03  x1y2 3.38e+04
[v] elbo 2.12e+04  kl_a_z0      451  kl_a_z1      451  kl_z0      105  kl_z0z3      276  kl_z1      105  kl_z1z2      275  loss 3.58e+04  pdiff_z0z1   0.0402  pdiff_z0z2    0.238  pdiff_z0z3    0.206  pdiff_z1z2    0.204  tau     1.42  x0y0 2.94e+03  x0y3 3.33e+04  x1y1 2.93e+03  x1y2 3.11e+04
[v] elbo    2e+04  kl_a_z0      457  kl_a_z1      457  kl_z0      104  kl_z0z3      253  kl_z1      104  kl_z1z2      252  loss 3.34e+04  pdiff_z0z1   0.0395  pdiff_z0z2    0.227  pdiff_z0z3    0.194  pdiff_z1z2    0.193  tau     1.38  x0y0 2.75e+03  x0y3 3.07e+04  x1y1 2.76e+03  x1y2    3e+04
[v] elbo 1.74e+04  kl_a_z0      457  kl_a_z1      456  kl_z0      104  kl_z0z3      221  kl_z1      104  kl_z1z2      227  loss 2.94e+04  pdiff_z0z1   0.0389  pdiff_z0z2    0.211  pdiff_z0z3    0.181  pdiff_z1z2    0.178  tau     1.35  x0y0 1.91e+03  x0y3 2.78e+04  x1y1 1.91e+03  x1y2 2.74e+04
[v] elbo 1.47e+04  kl_a_z0      476  kl_a_z1      475  kl_z0      103  kl_z0z3      185  kl_z1      104  kl_z1z2      180  loss 2.47e+04  pdiff_z0z1   0.0385  pdiff_z0z2    0.191  pdiff_z0z3    0.158  pdiff_z1z2    0.158  tau     1.32  x0y0 1.75e+03  x0y3 2.31e+04  x1y1 1.76e+03  x1y2 2.24e+04
[v] elbo 1.25e+04  kl_a_z0      492  kl_a_z1      492  kl_z0      103  kl_z0z3      162  kl_z1      104  kl_z1z2      154  loss 2.13e+04  pdiff_z0z1   0.0381  pdiff_z0z2    0.176  pdiff_z0z3    0.141  pdiff_z1z2    0.143  tau     1.29  x0y0 1.42e+03  x0y3  1.9e+04  x1y1 1.43e+03  x1y2 1.97e+04
[v] elbo  1.1e+04  kl_a_z0      521  kl_a_z1      521  kl_z0      103  kl_z0z3      132  kl_z1      104  kl_z1z2      135  loss 1.85e+04  pdiff_z0z1   0.0379  pdiff_z0z2    0.156  pdiff_z0z3    0.127  pdiff_z1z2    0.124  tau     1.26  x0y0 1.33e+03  x0y3 1.69e+04  x1y1 1.34e+03  x1y2 1.62e+04
[v] elbo 9.54e+03  kl_a_z0      538  kl_a_z1      538  kl_z0      103  kl_z0z3      113  kl_z1      103  kl_z1z2      111  loss  1.6e+04  pdiff_z0z1   0.0376  pdiff_z0z2    0.142  pdiff_z0z3    0.109  pdiff_z1z2     0.11  tau     1.23  x0y0 1.09e+03  x0y3 1.42e+04  x1y1 1.09e+03  x1y2 1.46e+04
[v] elbo 8.31e+03  kl_a_z0      567  kl_a_z1      567  kl_z0      103  kl_z0z3     87.6  kl_z1      103  kl_z1z2       94  loss 1.37e+04  pdiff_z0z1   0.0373  pdiff_z0z2    0.122  pdiff_z0z3   0.0946  pdiff_z1z2   0.0915  tau      1.2  x0y0 1.03e+03  x0y3 1.26e+04  x1y1 1.03e+03  x1y2 1.16e+04
[v] elbo 6.59e+03  kl_a_z0      594  kl_a_z1      594  kl_z0      103  kl_z0z3     68.7  kl_z1      103  kl_z1z2     67.4  loss 1.09e+04  pdiff_z0z1   0.0373  pdiff_z0z2    0.105  pdiff_z0z3   0.0737  pdiff_z1z2   0.0749  tau     1.18  x0y0      842  x0y3 9.41e+03  x1y1      854  x1y2 8.93e+03
[v] elbo 6.16e+03  kl_a_z0      624  kl_a_z1      624  kl_z0      103  kl_z0z3     58.4  kl_z1      103  kl_z1z2     56.5  loss 9.93e+03  pdiff_z0z1    0.037  pdiff_z0z2    0.095  pdiff_z0z3   0.0647  pdiff_z1z2    0.065  tau     1.15  x0y0      794  x0y3 8.16e+03  x1y1      802  x1y2 8.65e+03
[v] elbo 5.76e+03  kl_a_z0      647  kl_a_z1      647  kl_z0      103  kl_z0z3       50  kl_z1      103  kl_z1z2     50.3  loss 9.16e+03  pdiff_z0z1    0.037  pdiff_z0z2   0.0875  pdiff_z0z3   0.0569  pdiff_z1z2   0.0577  tau     1.12  x0y0      665  x0y3  8.1e+03  x1y1      671  x1y2 7.83e+03
[v] elbo  5.3e+03  kl_a_z0      678  kl_a_z1      678  kl_z0      103  kl_z0z3     40.5  kl_z1      103  kl_z1z2     40.1  loss 8.22e+03  pdiff_z0z1   0.0368  pdiff_z0z2   0.0781  pdiff_z0z3   0.0468  pdiff_z1z2   0.0486  tau      1.1  x0y0      724  x0y3 6.65e+03  x1y1      732  x1y2 6.96e+03
[v] elbo 4.89e+03  kl_a_z0      709  kl_a_z1      708  kl_z0      103  kl_z0z3     34.9  kl_z1      103  kl_z1z2     34.2  loss 7.52e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0701  pdiff_z0z3    0.042  pdiff_z1z2   0.0419  tau     1.07  x0y0      591  x0y3 6.47e+03  x1y1      594  x1y2 6.22e+03
[v] elbo    5e+03  kl_a_z0      749  kl_a_z1      749  kl_z0      103  kl_z0z3     32.6  kl_z1      103  kl_z1z2     34.5  loss 7.59e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0685  pdiff_z0z3   0.0401  pdiff_z1z2   0.0406  tau     1.05  x0y0      636  x0y3 6.53e+03  x1y1      643  x1y2 6.17e+03
[v] elbo 4.53e+03  kl_a_z0      763  kl_a_z1      763  kl_z0      103  kl_z0z3       28  kl_z1      103  kl_z1z2     28.8  loss 6.86e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0638  pdiff_z0z3   0.0367  pdiff_z1z2   0.0366  tau     1.03  x0y0      425  x0y3 6.18e+03  x1y1      430  x1y2 5.87e+03
[v] elbo 4.24e+03  kl_a_z0      767  kl_a_z1      766  kl_z0      103  kl_z0z3     22.8  kl_z1      103  kl_z1z2     23.6  loss 6.32e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0579  pdiff_z0z3   0.0319  pdiff_z1z2   0.0312  tau        1  x0y0      441  x0y3 5.67e+03  x1y1      447  x1y2 5.12e+03
[v] elbo 3.68e+03  kl_a_z0      779  kl_a_z1      779  kl_z0      103  kl_z0z3     20.5  kl_z1      103  kl_z1z2     21.3  loss 5.64e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0551  pdiff_z0z3   0.0294  pdiff_z1z2   0.0284  tau    0.979  x0y0      299  x0y3 4.95e+03  x1y1      300  x1y2 4.41e+03
[v] elbo 3.55e+03  kl_a_z0      809  kl_a_z1      809  kl_z0      103  kl_z0z3     18.1  kl_z1      103  kl_z1z2     18.8  loss 5.39e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0534  pdiff_z0z3   0.0272  pdiff_z1z2    0.027  tau    0.957  x0y0      349  x0y3  4.3e+03  x1y1      351  x1y2 4.13e+03
[v] elbo 3.32e+03  kl_a_z0      824  kl_a_z1      824  kl_z0      103  kl_z0z3       17  kl_z1      103  kl_z1z2     17.2  loss 5.09e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0517  pdiff_z0z3   0.0256  pdiff_z1z2   0.0255  tau    0.935  x0y0      251  x0y3 3.97e+03  x1y1      254  x1y2 4.05e+03
[v] elbo 3.34e+03  kl_a_z0      847  kl_a_z1      847  kl_z0      103  kl_z0z3     15.7  kl_z1      103  kl_z1z2     15.9  loss 5.05e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0502  pdiff_z0z3   0.0245  pdiff_z1z2   0.0241  tau    0.914  x0y0      295  x0y3 3.97e+03  x1y1      299  x1y2 3.77e+03
[v] elbo 3.03e+03  kl_a_z0      859  kl_a_z1      859  kl_z0      103  kl_z0z3     13.9  kl_z1      103  kl_z1z2     14.4  loss 4.66e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0484  pdiff_z0z3   0.0223  pdiff_z1z2   0.0225  tau    0.893  x0y0      215  x0y3 3.43e+03  x1y1      218  x1y2 3.52e+03
[v] elbo 2.88e+03  kl_a_z0      891  kl_a_z1      891  kl_z0      103  kl_z0z3     12.8  kl_z1      103  kl_z1z2     13.5  loss 4.45e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0475  pdiff_z0z3   0.0219  pdiff_z1z2   0.0211  tau    0.873  x0y0      244  x0y3 3.22e+03  x1y1      246  x1y2 2.81e+03
[v] elbo 2.81e+03  kl_a_z0      905  kl_a_z1      905  kl_z0      103  kl_z0z3       13  kl_z1      103  kl_z1z2     12.8  loss 4.38e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0465  pdiff_z0z3   0.0207  pdiff_z1z2    0.021  tau    0.853  x0y0      185  x0y3 3.04e+03  x1y1      184  x1y2 3.05e+03
[v] elbo 2.73e+03  kl_a_z0      918  kl_a_z1      918  kl_z0      103  kl_z0z3     11.3  kl_z1      103  kl_z1z2     11.5  loss 4.22e+03  pdiff_z0z1   0.0363  pdiff_z0z2    0.045  pdiff_z0z3   0.0196  pdiff_z1z2   0.0191  tau    0.834  x0y0      212  x0y3 2.91e+03  x1y1      215  x1y2  2.6e+03
[v] elbo 2.57e+03  kl_a_z0      945  kl_a_z1      945  kl_z0      103  kl_z0z3       11  kl_z1      103  kl_z1z2     11.2  loss 4.05e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0452  pdiff_z0z3   0.0192  pdiff_z1z2   0.0192  tau    0.815  x0y0      153  x0y3 2.56e+03  x1y1      154  x1y2 2.57e+03
[v] elbo 2.63e+03  kl_a_z0      960  kl_a_z1      960  kl_z0      103  kl_z0z3     10.6  kl_z1      103  kl_z1z2     10.5  loss 4.08e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0443  pdiff_z0z3    0.018  pdiff_z1z2   0.0182  tau    0.796  x0y0      265  x0y3 2.61e+03  x1y1      261  x1y2 2.05e+03
[v] elbo  2.4e+03  kl_a_z0      979  kl_a_z1      979  kl_z0      103  kl_z0z3       10  kl_z1      103  kl_z1z2      9.7  loss 3.82e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0435  pdiff_z0z3   0.0172  pdiff_z1z2   0.0177  tau    0.778  x0y0      149  x0y3 2.32e+03  x1y1      153  x1y2 2.04e+03
[v] elbo 2.45e+03  kl_a_z0      998  kl_a_z1      998  kl_z0      103  kl_z0z3     10.4  kl_z1      103  kl_z1z2     10.4  loss 3.89e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0431  pdiff_z0z3   0.0182  pdiff_z1z2   0.0181  tau     0.76  x0y0      135  x0y3 2.34e+03  x1y1      138  x1y2 2.22e+03
[v] elbo 2.47e+03  kl_a_z0 1.01e+03  kl_a_z1 1.01e+03  kl_z0      103  kl_z0z3     9.29  kl_z1      103  kl_z1z2      9.1  loss 3.85e+03  pdiff_z0z1   0.0361  pdiff_z0z2    0.042  pdiff_z0z3   0.0159  pdiff_z1z2   0.0163  tau    0.743  x0y0      219  x0y3 1.96e+03  x1y1      221  x1y2 2.11e+03
[v] elbo 2.13e+03  kl_a_z0 1.03e+03  kl_a_z1 1.03e+03  kl_z0      103  kl_z0z3     8.51  kl_z1      103  kl_z1z2     8.31  loss 3.48e+03  pdiff_z0z1   0.0361  pdiff_z0z2    0.041  pdiff_z0z3    0.015  pdiff_z1z2   0.0153  tau    0.726  x0y0      116  x0y3 1.57e+03  x1y1      119  x1y2 1.71e+03
[v] elbo  2.1e+03  kl_a_z0 1.04e+03  kl_a_z1 1.04e+03  kl_z0      103  kl_z0z3     8.44  kl_z1      103  kl_z1z2     8.68  loss 3.45e+03  pdiff_z0z1   0.0362  pdiff_z0z2    0.041  pdiff_z0z3   0.0152  pdiff_z1z2   0.0148  tau     0.71  x0y0      161  x0y3 1.37e+03  x1y1      161  x1y2 1.46e+03
[v] elbo 1.86e+03  kl_a_z0 1.05e+03  kl_a_z1 1.05e+03  kl_z0      103  kl_z0z3     7.49  kl_z1      103  kl_z1z2     7.35  loss 3.16e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0403  pdiff_z0z3   0.0133  pdiff_z1z2   0.0137  tau    0.693  x0y0     94.1  x0y3 1.05e+03  x1y1     95.7  x1y2 1.18e+03
[v] elbo 1.89e+03  kl_a_z0 1.07e+03  kl_a_z1 1.07e+03  kl_z0      103  kl_z0z3     7.48  kl_z1      103  kl_z1z2     7.47  loss 3.19e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0404  pdiff_z0z3   0.0129  pdiff_z1z2   0.0132  tau    0.678  x0y0      115  x0y3 1.12e+03  x1y1      117  x1y2 1.06e+03
[v] elbo 1.79e+03  kl_a_z0 1.09e+03  kl_a_z1 1.09e+03  kl_z0      103  kl_z0z3     7.25  kl_z1      103  kl_z1z2     7.18  loss 3.07e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0396  pdiff_z0z3   0.0124  pdiff_z1z2   0.0126  tau    0.662  x0y0     79.6  x0y3 1.03e+03  x1y1     80.5  x1y2      833
[v] elbo  1.8e+03  kl_a_z0  1.1e+03  kl_a_z1  1.1e+03  kl_z0      103  kl_z0z3     7.05  kl_z1      103  kl_z1z2     6.85  loss 3.08e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0392  pdiff_z0z3   0.0119  pdiff_z1z2   0.0123  tau    0.647  x0y0      128  x0y3      751  x1y1      129  x1y2      860
[v] elbo 1.78e+03  kl_a_z0 1.12e+03  kl_a_z1 1.12e+03  kl_z0      103  kl_z0z3     7.07  kl_z1      103  kl_z1z2     7.04  loss 3.06e+03  pdiff_z0z1   0.0362  pdiff_z0z2    0.039  pdiff_z0z3    0.012  pdiff_z1z2    0.012  tau    0.632  x0y0     70.1  x0y3      873  x1y1     71.2  x1y2      901
[v] elbo 1.77e+03  kl_a_z0 1.13e+03  kl_a_z1 1.13e+03  kl_z0      103  kl_z0z3     6.48  kl_z1      103  kl_z1z2     6.67  loss 3.02e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0386  pdiff_z0z3   0.0113  pdiff_z1z2   0.0109  tau    0.618  x0y0      121  x0y3      708  x1y1      122  x1y2      703
[v] elbo 1.64e+03  kl_a_z0 1.14e+03  kl_a_z1 1.14e+03  kl_z0      103  kl_z0z3     6.14  kl_z1      103  kl_z1z2     6.07  loss 2.88e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0383  pdiff_z0z3   0.0101  pdiff_z1z2   0.0103  tau    0.604  x0y0     66.9  x0y3      607  x1y1     67.7  x1y2      576
[v] elbo 1.57e+03  kl_a_z0 1.15e+03  kl_a_z1 1.15e+03  kl_z0      103  kl_z0z3     6.18  kl_z1      103  kl_z1z2     5.98  loss  2.8e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0381  pdiff_z0z3  0.00962  pdiff_z1z2  0.00981  tau     0.59  x0y0     80.7  x0y3      390  x1y1     81.9  x1y2      358
[v] elbo 1.56e+03  kl_a_z0 1.16e+03  kl_a_z1 1.16e+03  kl_z0      103  kl_z0z3     6.25  kl_z1      103  kl_z1z2     6.17  loss  2.8e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0377  pdiff_z0z3  0.00959  pdiff_z1z2  0.00968  tau    0.577  x0y0     51.2  x0y3      411  x1y1       52  x1y2      446
[v] elbo 1.54e+03  kl_a_z0 1.17e+03  kl_a_z1 1.17e+03  kl_z0      103  kl_z0z3     6.03  kl_z1      103  kl_z1z2      5.7  loss 2.76e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0379  pdiff_z0z3  0.00897  pdiff_z1z2  0.00946  tau    0.564  x0y0     53.1  x0y3      365  x1y1     53.3  x1y2      371
[v] elbo 1.56e+03  kl_a_z0 1.18e+03  kl_a_z1 1.18e+03  kl_z0      103  kl_z0z3     6.16  kl_z1      103  kl_z1z2     5.86  loss 2.78e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0377  pdiff_z0z3  0.00911  pdiff_z1z2  0.00961  tau    0.551  x0y0       66  x0y3      327  x1y1     64.8  x1y2      383
[v] elbo 1.59e+03  kl_a_z0  1.2e+03  kl_a_z1  1.2e+03  kl_z0      103  kl_z0z3     6.06  kl_z1      103  kl_z1z2     5.63  loss 2.81e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0373  pdiff_z0z3  0.00839  pdiff_z1z2   0.0089  tau    0.538  x0y0     66.3  x0y3      378  x1y1     67.8  x1y2      382
[v] elbo 1.54e+03  kl_a_z0  1.2e+03  kl_a_z1  1.2e+03  kl_z0      103  kl_z0z3     5.53  kl_z1      103  kl_z1z2     5.36  loss 2.74e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0371  pdiff_z0z3  0.00805  pdiff_z1z2  0.00823  tau    0.526  x0y0     47.5  x0y3      319  x1y1     48.4  x1y2      353
[v] elbo 1.44e+03  kl_a_z0 1.21e+03  kl_a_z1 1.21e+03  kl_z0      103  kl_z0z3     5.55  kl_z1      103  kl_z1z2     5.32  loss 2.64e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0369  pdiff_z0z3  0.00772  pdiff_z1z2  0.00786  tau    0.514  x0y0     38.8  x0y3      132  x1y1     39.8  x1y2      150
[v] elbo  1.5e+03  kl_a_z0 1.22e+03  kl_a_z1 1.22e+03  kl_z0      103  kl_z0z3     5.26  kl_z1      103  kl_z1z2     5.12  loss 2.68e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0368  pdiff_z0z3  0.00737  pdiff_z1z2  0.00753  tau    0.502  x0y0     53.8  x0y3      165  x1y1     54.5  x1y2      186
[v] elbo 1.45e+03  kl_a_z0 1.22e+03  kl_a_z1 1.22e+03  kl_z0      103  kl_z0z3     5.24  kl_z1      103  kl_z1z2     5.02  loss 2.64e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0368  pdiff_z0z3  0.00718  pdiff_z1z2  0.00744  tau      0.5  x0y0     33.7  x0y3      174  x1y1       34  x1y2      123
[v] elbo 1.48e+03  kl_a_z0 1.23e+03  kl_a_z1 1.23e+03  kl_z0      103  kl_z0z3     5.22  kl_z1      103  kl_z1z2     5.23  loss 2.67e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0367  pdiff_z0z3  0.00721  pdiff_z1z2  0.00711  tau      0.5  x0y0     53.2  x0y3      150  x1y1     53.8  x1y2      105
[v] elbo 1.45e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.23  kl_z1      103  kl_z1z2     5.16  loss 2.64e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0368  pdiff_z0z3  0.00695  pdiff_z1z2  0.00699  tau      0.5  x0y0     28.6  x0y3      133  x1y1     29.8  x1y2      118
[v] elbo  1.5e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.14  kl_z1      103  kl_z1z2     4.94  loss 2.68e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0364  pdiff_z0z3  0.00652  pdiff_z1z2  0.00673  tau      0.5  x0y0     55.3  x0y3      127  x1y1     56.4  x1y2      178
[v] elbo 1.46e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.34  kl_z1      103  kl_z1z2     5.22  loss 2.65e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0364  pdiff_z0z3  0.00674  pdiff_z1z2  0.00686  tau      0.5  x0y0     28.9  x0y3      156  x1y1     29.2  x1y2      127
[v] elbo 1.46e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     4.75  kl_z1      103  kl_z1z2     4.92  loss 2.63e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0364  pdiff_z0z3  0.00648  pdiff_z1z2  0.00613  tau      0.5  x0y0     43.1  x0y3      122  x1y1     43.2  x1y2     80.3
[v] elbo 1.57e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.08  kl_z1      103  kl_z1z2     4.97  loss 2.74e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0362  pdiff_z0z3  0.00637  pdiff_z1z2  0.00647  tau      0.5  x0y0     73.7  x0y3      227  x1y1       73  x1y2      209
[v] elbo 1.52e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.01  kl_z1      103  kl_z1z2     5.02  loss  2.7e+03  pdiff_z0z1   0.0361  pdiff_z0z2   0.0364  pdiff_z0z3   0.0064  pdiff_z1z2   0.0064  tau      0.5  x0y0       58  x0y3      159  x1y1     58.2  x1y2      135
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.23  kl_z1      103  kl_z1z2     5.08  loss 2.61e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0361  pdiff_z0z3  0.00621  pdiff_z1z2  0.00622  tau      0.5  x0y0     24.4  x0y3       50  x1y1     24.3  x1y2     72.5
[v] elbo 1.47e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     5.33  kl_z1      103  kl_z1z2     5.11  loss 2.66e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0361  pdiff_z0z3  0.00616  pdiff_z1z2  0.00622  tau      0.5  x0y0     34.1  x0y3     94.2  x1y1     34.1  x1y2      137
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.06  kl_z1      103  kl_z1z2     5.05  loss  2.6e+03  pdiff_z0z1   0.0362  pdiff_z0z2    0.036  pdiff_z0z3  0.00582  pdiff_z1z2  0.00584  tau      0.5  x0y0     20.2  x0y3     82.2  x1y1     19.8  x1y2     42.1
[v] elbo 1.48e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.25  kl_z1      103  kl_z1z2     5.01  loss 2.66e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0361  pdiff_z0z3  0.00587  pdiff_z1z2  0.00612  tau      0.5  x0y0     57.8  x0y3     97.3  x1y1     56.7  x1y2     87.3
[v] elbo 1.43e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3      5.1  kl_z1      103  kl_z1z2     4.87  loss  2.6e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0361  pdiff_z0z3  0.00564  pdiff_z1z2  0.00596  tau      0.5  x0y0     21.9  x0y3     59.5  x1y1     21.7  x1y2     92.2
[v] elbo 1.44e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      103  kl_z0z3     5.28  kl_z1      103  kl_z1z2      5.2  loss 2.63e+03  pdiff_z0z1   0.0363  pdiff_z0z2    0.036  pdiff_z0z3   0.0059  pdiff_z1z2  0.00605  tau      0.5  x0y0     31.7  x0y3     78.5  x1y1     31.8  x1y2     97.1
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     4.99  kl_z1      103  kl_z1z2      4.8  loss 2.59e+03  pdiff_z0z1   0.0362  pdiff_z0z2   0.0359  pdiff_z0z3  0.00554  pdiff_z1z2  0.00572  tau      0.5  x0y0     25.5  x0y3     58.7  x1y1     25.6  x1y2     56.1
[v] elbo 1.44e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.35  kl_z1      103  kl_z1z2     5.18  loss 2.63e+03  pdiff_z0z1   0.0364  pdiff_z0z2    0.036  pdiff_z0z3  0.00578  pdiff_z1z2  0.00594  tau      0.5  x0y0     30.8  x0y3     90.1  x1y1     31.1  x1y2     83.7
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     4.83  kl_z1      103  kl_z1z2     4.68  loss 2.57e+03  pdiff_z0z1   0.0362  pdiff_z0z2    0.036  pdiff_z0z3  0.00525  pdiff_z1z2  0.00533  tau      0.5  x0y0     21.7  x0y3     45.2  x1y1     21.7  x1y2       43
[v] elbo 1.44e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.06  kl_z1      103  kl_z1z2     5.11  loss 2.62e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0359  pdiff_z0z3  0.00559  pdiff_z1z2  0.00559  tau      0.5  x0y0     32.5  x0y3     63.2  x1y1     32.8  x1y2     79.8
[v] elbo 1.43e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.08  kl_z1      103  kl_z1z2     4.89  loss  2.6e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0359  pdiff_z0z3  0.00532  pdiff_z1z2  0.00549  tau      0.5  x0y0     21.9  x0y3     70.8  x1y1     21.6  x1y2     73.2
[v] elbo 1.48e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     4.97  kl_z1      103  kl_z1z2     4.93  loss 2.65e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0359  pdiff_z0z3   0.0053  pdiff_z1z2  0.00537  tau      0.5  x0y0     54.4  x0y3       68  x1y1     53.3  x1y2      104
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.02  kl_z1      103  kl_z1z2     4.82  loss 2.58e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0361  pdiff_z0z3  0.00529  pdiff_z1z2  0.00554  tau      0.5  x0y0     19.8  x0y3       44  x1y1     19.6  x1y2       61
[v] elbo 1.45e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     4.76  kl_z1      103  kl_z1z2     4.49  loss  2.6e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0358  pdiff_z0z3   0.0049  pdiff_z1z2  0.00512  tau      0.5  x0y0     43.3  x0y3     54.2  x1y1     43.4  x1y2     51.8
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      103  kl_z0z3     5.18  kl_z1      103  kl_z1z2     5.05  loss 2.59e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0358  pdiff_z0z3  0.00535  pdiff_z1z2  0.00548  tau      0.5  x0y0     21.6  x0y3     62.3  x1y1     21.3  x1y2     47.7
[v] elbo 1.45e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     4.88  kl_z1      103  kl_z1z2      4.8  loss 2.62e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0359  pdiff_z0z3  0.00511  pdiff_z1z2  0.00527  tau      0.5  x0y0     37.6  x0y3     51.1  x1y1       38  x1y2     70.3
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     5.29  kl_z1      103  kl_z1z2     5.03  loss  2.6e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0358  pdiff_z0z3  0.00501  pdiff_z1z2  0.00524  tau      0.5  x0y0     20.4  x0y3     32.1  x1y1     19.8  x1y2     84.4
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     5.07  kl_z1      103  kl_z1z2     4.85  loss  2.6e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0357  pdiff_z0z3  0.00492  pdiff_z1z2  0.00501  tau      0.5  x0y0     27.7  x0y3     38.7  x1y1     27.7  x1y2     53.8
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     4.86  kl_z1      103  kl_z1z2     4.67  loss 2.58e+03  pdiff_z0z1   0.0363  pdiff_z0z2   0.0357  pdiff_z0z3  0.00494  pdiff_z1z2   0.0052  tau      0.5  x0y0     20.5  x0y3     33.8  x1y1       20  x1y2     65.6
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.06  kl_z1      103  kl_z1z2     4.92  loss  2.6e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0357  pdiff_z0z3  0.00496  pdiff_z1z2  0.00514  tau      0.5  x0y0     28.9  x0y3       39  x1y1     28.5  x1y2     33.9
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.22  kl_z1      103  kl_z1z2     4.98  loss  2.6e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0357  pdiff_z0z3  0.00496  pdiff_z1z2  0.00506  tau      0.5  x0y0     20.7  x0y3     59.3  x1y1     20.5  x1y2     49.2
[v] elbo 1.47e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.12  kl_z1      103  kl_z1z2     4.81  loss 2.64e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00509  pdiff_z1z2  0.00519  tau      0.5  x0y0     47.1  x0y3     84.2  x1y1     46.2  x1y2     62.7
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.86  kl_z1      103  kl_z1z2     4.79  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00485  pdiff_z1z2  0.00498  tau      0.5  x0y0     22.4  x0y3       30  x1y1     22.3  x1y2     32.4
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      103  kl_z0z3     5.25  kl_z1      103  kl_z1z2     4.94  loss 2.61e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0359  pdiff_z0z3  0.00507  pdiff_z1z2  0.00536  tau      0.5  x0y0     28.7  x0y3     33.2  x1y1     28.8  x1y2       64
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.71  kl_z1      103  kl_z1z2     4.57  loss 2.57e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00475  pdiff_z1z2  0.00482  tau      0.5  x0y0     22.8  x0y3     45.6  x1y1     22.2  x1y2       29
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.05  kl_z1      103  kl_z1z2     4.93  loss  2.6e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00493  pdiff_z1z2  0.00493  tau      0.5  x0y0     30.4  x0y3     68.1  x1y1     30.4  x1y2     39.1
[v] elbo 1.46e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3      4.8  kl_z1      103  kl_z1z2     4.61  loss 2.62e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00468  pdiff_z1z2  0.00485  tau      0.5  x0y0     42.6  x0y3     58.6  x1y1     42.2  x1y2     89.6
[v] elbo 1.44e+03  kl_a_z0 1.26e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.11  kl_z1      103  kl_z1z2     4.81  loss 2.61e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0358  pdiff_z0z3  0.00462  pdiff_z1z2  0.00494  tau      0.5  x0y0     27.4  x0y3       95  x1y1     27.3  x1y2     80.2
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.84  kl_z1      102  kl_z1z2     4.73  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0358  pdiff_z0z3  0.00472  pdiff_z1z2  0.00473  tau      0.5  x0y0     19.3  x0y3     46.4  x1y1     18.9  x1y2     64.6
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.79  kl_z1      102  kl_z1z2     4.78  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0357  pdiff_z0z3  0.00466  pdiff_z1z2  0.00472  tau      0.5  x0y0     24.8  x0y3     31.7  x1y1     24.7  x1y2     73.7
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.79  kl_z1      102  kl_z1z2     4.79  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0359  pdiff_z0z3  0.00483  pdiff_z1z2  0.00497  tau      0.5  x0y0     20.4  x0y3     43.2  x1y1     19.9  x1y2     51.5
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.68  kl_z1      102  kl_z1z2     4.71  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0359  pdiff_z0z3   0.0047  pdiff_z1z2  0.00489  tau      0.5  x0y0     25.7  x0y3     44.2  x1y1     25.6  x1y2     51.1
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.73  kl_z1      102  kl_z1z2     4.65  loss 2.57e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0358  pdiff_z0z3  0.00456  pdiff_z1z2  0.00484  tau      0.5  x0y0       20  x0y3       59  x1y1     19.5  x1y2       54
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.94  kl_z1      102  kl_z1z2     4.77  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0358  pdiff_z0z3   0.0046  pdiff_z1z2  0.00488  tau      0.5  x0y0       25  x0y3     44.7  x1y1     24.7  x1y2     30.2
[v] elbo  1.4e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.85  kl_z1      102  kl_z1z2     4.64  loss 2.56e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0358  pdiff_z0z3  0.00451  pdiff_z1z2  0.00476  tau      0.5  x0y0     18.6  x0y3     22.8  x1y1     18.3  x1y2     26.5
[v] elbo 1.45e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.92  kl_z1      102  kl_z1z2     4.83  loss 2.61e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0356  pdiff_z0z3  0.00459  pdiff_z1z2  0.00475  tau      0.5  x0y0     39.4  x0y3     69.7  x1y1     38.1  x1y2     49.4
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.93  kl_z1      102  kl_z1z2     4.83  loss 2.59e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0356  pdiff_z0z3  0.00471  pdiff_z1z2  0.00481  tau      0.5  x0y0     22.2  x0y3     60.4  x1y1       22  x1y2       64
[v] elbo 1.49e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.21  kl_z1      103  kl_z1z2     5.11  loss 2.67e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0359  pdiff_z0z3  0.00494  pdiff_z1z2  0.00503  tau      0.5  x0y0     56.1  x0y3      117  x1y1     55.4  x1y2     65.5
[v] elbo  1.4e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.92  kl_z1      102  kl_z1z2     4.91  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0355  pdiff_z0z3  0.00453  pdiff_z1z2  0.00455  tau      0.5  x0y0     19.5  x0y3     21.4  x1y1     18.9  x1y2     25.3
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.02  kl_z1      102  kl_z1z2     4.83  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0355  pdiff_z0z3   0.0045  pdiff_z1z2  0.00459  tau      0.5  x0y0     26.5  x0y3     29.7  x1y1     26.4  x1y2     36.1
[v] elbo  1.4e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.78  kl_z1      102  kl_z1z2     4.65  loss 2.56e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0356  pdiff_z0z3  0.00444  pdiff_z1z2  0.00454  tau      0.5  x0y0     20.3  x0y3     22.1  x1y1     20.1  x1y2     26.5
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.61  kl_z1      102  kl_z1z2      4.6  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0355  pdiff_z0z3  0.00442  pdiff_z1z2  0.00441  tau      0.5  x0y0     25.5  x0y3     80.3  x1y1     25.3  x1y2     50.9
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.74  kl_z1      102  kl_z1z2     4.69  loss 2.57e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0356  pdiff_z0z3  0.00448  pdiff_z1z2  0.00445  tau      0.5  x0y0     20.9  x0y3     40.6  x1y1     20.5  x1y2     31.3
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.78  kl_z1      102  kl_z1z2     4.93  loss 2.59e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0357  pdiff_z0z3  0.00472  pdiff_z1z2  0.00469  tau      0.5  x0y0       25  x0y3     48.8  x1y1     24.9  x1y2     36.2
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.72  kl_z1      102  kl_z1z2      4.8  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0357  pdiff_z0z3  0.00449  pdiff_z1z2  0.00452  tau      0.5  x0y0       22  x0y3     59.3  x1y1     21.8  x1y2     35.1
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.97  kl_z1      102  kl_z1z2     4.83  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0356  pdiff_z0z3  0.00443  pdiff_z1z2  0.00456  tau      0.5  x0y0       24  x0y3     41.4  x1y1     23.6  x1y2     29.2
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.85  kl_z1      102  kl_z1z2     4.74  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0354  pdiff_z0z3  0.00425  pdiff_z1z2  0.00432  tau      0.5  x0y0     26.6  x0y3     43.5  x1y1     26.2  x1y2     29.5
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.13  kl_z1      102  kl_z1z2     5.01  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00439  pdiff_z1z2  0.00445  tau      0.5  x0y0     20.4  x0y3     38.7  x1y1     20.2  x1y2     29.7
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.15  kl_z1      102  kl_z1z2     4.99  loss 2.61e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00458  pdiff_z1z2  0.00469  tau      0.5  x0y0     24.2  x0y3     75.1  x1y1     24.2  x1y2     76.6
[v] elbo 1.43e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.18  kl_z1      102  kl_z1z2     5.03  loss  2.6e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0355  pdiff_z0z3  0.00449  pdiff_z1z2  0.00464  tau      0.5  x0y0     21.5  x0y3     76.2  x1y1     20.9  x1y2     82.3
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.93  kl_z1      102  kl_z1z2     4.81  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0354  pdiff_z0z3  0.00431  pdiff_z1z2  0.00439  tau      0.5  x0y0     25.1  x0y3     60.5  x1y1     24.8  x1y2     36.5
[v] elbo  1.4e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.01  kl_z1      102  kl_z1z2     4.93  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0356  pdiff_z0z3  0.00439  pdiff_z1z2  0.00449  tau      0.5  x0y0     20.8  x0y3     27.8  x1y1     20.3  x1y2     29.1
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.01  kl_z1      102  kl_z1z2     5.02  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0354  pdiff_z0z3  0.00439  pdiff_z1z2  0.00444  tau      0.5  x0y0     24.3  x0y3     47.5  x1y1     24.2  x1y2       33
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.98  kl_z1      102  kl_z1z2     4.97  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0357  pdiff_z0z3  0.00456  pdiff_z1z2  0.00464  tau      0.5  x0y0     21.3  x0y3     23.4  x1y1     20.8  x1y2     36.6
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.17  kl_z1      102  kl_z1z2     5.02  loss 2.59e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00433  pdiff_z1z2  0.00451  tau      0.5  x0y0     23.9  x0y3     43.7  x1y1     23.5  x1y2     43.7
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.24  kl_z1      102  kl_z1z2     5.05  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0355  pdiff_z0z3  0.00445  pdiff_z1z2  0.00468  tau      0.5  x0y0       20  x0y3     30.6  x1y1     19.5  x1y2       35
[v] elbo 1.43e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.89  kl_z1      102  kl_z1z2     4.83  loss 2.59e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0355  pdiff_z0z3  0.00429  pdiff_z1z2  0.00433  tau      0.5  x0y0     22.9  x0y3     59.1  x1y1     22.7  x1y2       69
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.26  kl_z1      102  kl_z1z2     5.15  loss  2.6e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3  0.00447  pdiff_z1z2  0.00449  tau      0.5  x0y0     26.8  x0y3       48  x1y1       26  x1y2     34.6
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.28  kl_z1      102  kl_z1z2     5.24  loss 2.59e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3  0.00448  pdiff_z1z2  0.00448  tau      0.5  x0y0       18  x0y3     44.8  x1y1     17.8  x1y2     25.9
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.33  kl_z1      102  kl_z1z2     5.16  loss 2.58e+03  pdiff_z0z1   0.0368  pdiff_z0z2   0.0356  pdiff_z0z3  0.00448  pdiff_z1z2  0.00463  tau      0.5  x0y0     20.8  x0y3     23.1  x1y1     20.6  x1y2     31.8
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.01  kl_z1      102  kl_z1z2     4.93  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00418  pdiff_z1z2  0.00423  tau      0.5  x0y0     20.2  x0y3     25.2  x1y1     19.8  x1y2     42.8
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.06  kl_z1      102  kl_z1z2      4.9  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00432  pdiff_z1z2  0.00444  tau      0.5  x0y0     22.3  x0y3     26.5  x1y1     22.3  x1y2     38.9
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.11  kl_z1      102  kl_z1z2     4.98  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00429  pdiff_z1z2  0.00436  tau      0.5  x0y0       21  x0y3     25.6  x1y1     20.8  x1y2     24.3
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.16  kl_z1      102  kl_z1z2     5.23  loss 2.58e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0353  pdiff_z0z3  0.00434  pdiff_z1z2  0.00421  tau      0.5  x0y0     20.8  x0y3     28.4  x1y1     20.5  x1y2     29.6
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3      5.1  kl_z1      102  kl_z1z2     5.13  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3   0.0043  pdiff_z1z2  0.00433  tau      0.5  x0y0       22  x0y3     44.7  x1y1     21.5  x1y2     27.8
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.12  kl_z1      102  kl_z1z2     5.03  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0356  pdiff_z0z3  0.00447  pdiff_z1z2  0.00454  tau      0.5  x0y0     23.6  x0y3     43.7  x1y1     23.5  x1y2       32
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.22  kl_z1      102  kl_z1z2     5.11  loss 2.59e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0355  pdiff_z0z3  0.00441  pdiff_z1z2  0.00448  tau      0.5  x0y0     23.2  x0y3     45.1  x1y1     22.9  x1y2     32.9
[v] elbo 1.41e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     4.96  kl_z1      102  kl_z1z2     4.93  loss 2.58e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0357  pdiff_z0z3  0.00446  pdiff_z1z2  0.00454  tau      0.5  x0y0     23.1  x0y3     26.6  x1y1     22.9  x1y2     24.1
[v] elbo 1.42e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      102  kl_z0z3     5.07  kl_z1      102  kl_z1z2     5.12  loss 2.59e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3   0.0043  pdiff_z1z2  0.00432  tau      0.5  x0y0     23.5  x0y3     49.4  x1y1     23.4  x1y2     32.5
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.09  kl_z1      102  kl_z1z2     5.09  loss 2.58e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0353  pdiff_z0z3  0.00425  pdiff_z1z2  0.00428  tau      0.5  x0y0     19.9  x0y3     35.5  x1y1     19.7  x1y2     30.8
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.95  kl_z1      102  kl_z1z2     4.99  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00416  pdiff_z1z2  0.00411  tau      0.5  x0y0     22.8  x0y3     28.4  x1y1     22.4  x1y2     22.5
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.05  kl_z1      102  kl_z1z2     4.95  loss 2.57e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0355  pdiff_z0z3  0.00437  pdiff_z1z2  0.00434  tau      0.5  x0y0     19.4  x0y3     38.4  x1y1       19  x1y2     32.3
[v] elbo 1.43e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.91  kl_z1      102  kl_z1z2     4.97  loss 2.59e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0353  pdiff_z0z3  0.00423  pdiff_z1z2  0.00415  tau      0.5  x0y0     22.4  x0y3     97.2  x1y1     21.9  x1y2     55.2
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.95  kl_z1      102  kl_z1z2        5  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0354  pdiff_z0z3  0.00412  pdiff_z1z2  0.00417  tau      0.5  x0y0     22.1  x0y3     24.9  x1y1     21.7  x1y2       35
[v] elbo 1.46e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.11  kl_z1      102  kl_z1z2     5.08  loss 2.63e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00416  pdiff_z1z2  0.00419  tau      0.5  x0y0     47.4  x0y3     65.3  x1y1       48  x1y2     55.7
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3      5.1  kl_z1      102  kl_z1z2     5.22  loss 2.58e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3  0.00429  pdiff_z1z2  0.00434  tau      0.5  x0y0       21  x0y3     35.2  x1y1     20.7  x1y2     47.6
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3      5.4  kl_z1      102  kl_z1z2     5.34  loss  2.6e+03  pdiff_z0z1   0.0368  pdiff_z0z2   0.0355  pdiff_z0z3   0.0045  pdiff_z1z2  0.00458  tau      0.5  x0y0     23.2  x0y3     38.1  x1y1     22.8  x1y2     42.8
[v] elbo 1.39e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.91  kl_z1      102  kl_z1z2     4.93  loss 2.56e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0353  pdiff_z0z3   0.0041  pdiff_z1z2  0.00418  tau      0.5  x0y0     17.2  x0y3     23.7  x1y1     16.7  x1y2     22.9
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.36  kl_z1      102  kl_z1z2     5.24  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00421  pdiff_z1z2  0.00433  tau      0.5  x0y0     21.5  x0y3     26.5  x1y1       21  x1y2     43.1
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.11  kl_z1      102  kl_z1z2     5.19  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00414  pdiff_z1z2  0.00417  tau      0.5  x0y0     20.4  x0y3       29  x1y1     20.1  x1y2     28.2
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.05  kl_z1      102  kl_z1z2      4.9  loss 2.58e+03  pdiff_z0z1   0.0364  pdiff_z0z2   0.0353  pdiff_z0z3  0.00402  pdiff_z1z2   0.0041  tau      0.5  x0y0     28.4  x0y3     30.5  x1y1     27.9  x1y2     37.4
[v] elbo 1.45e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.37  kl_z1      102  kl_z1z2     5.28  loss 2.63e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0352  pdiff_z0z3  0.00421  pdiff_z1z2  0.00417  tau      0.5  x0y0     46.7  x0y3       54  x1y1     46.4  x1y2     48.3
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     4.95  kl_z1      102  kl_z1z2     5.03  loss 2.57e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0351  pdiff_z0z3  0.00386  pdiff_z1z2   0.0039  tau      0.5  x0y0     21.5  x0y3     24.4  x1y1     21.3  x1y2     27.4
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.06  kl_z1      102  kl_z1z2     5.15  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0353  pdiff_z0z3  0.00419  pdiff_z1z2  0.00423  tau      0.5  x0y0     22.4  x0y3     32.3  x1y1     22.1  x1y2     55.2
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.39  kl_z1      102  kl_z1z2      5.5  loss 2.59e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3   0.0044  pdiff_z1z2  0.00438  tau      0.5  x0y0     20.9  x0y3     26.4  x1y1     20.5  x1y2     21.1
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.22  kl_z1      102  kl_z1z2      5.4  loss 2.59e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0351  pdiff_z0z3  0.00412  pdiff_z1z2   0.0041  tau      0.5  x0y0     22.3  x0y3     31.5  x1y1       22  x1y2     22.2
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3      5.3  kl_z1      102  kl_z1z2      5.3  loss 2.58e+03  pdiff_z0z1   0.0367  pdiff_z0z2   0.0354  pdiff_z0z3  0.00417  pdiff_z1z2  0.00428  tau      0.5  x0y0     21.6  x0y3     26.3  x1y1     21.1  x1y2     27.8
[v] elbo 1.41e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.47  kl_z1      102  kl_z1z2     5.38  loss  2.6e+03  pdiff_z0z1   0.0369  pdiff_z0z2   0.0354  pdiff_z0z3  0.00428  pdiff_z1z2  0.00439  tau      0.5  x0y0     28.9  x0y3     29.8  x1y1     28.9  x1y2     31.8
[v] elbo 1.42e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.12  kl_z1      102  kl_z1z2      5.3  loss  2.6e+03  pdiff_z0z1   0.0368  pdiff_z0z2   0.0356  pdiff_z0z3  0.00453  pdiff_z1z2  0.00455  tau      0.5  x0y0     30.3  x0y3       62  x1y1     29.7  x1y2       33
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.25  kl_z1      102  kl_z1z2     5.27  loss 2.58e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0352  pdiff_z0z3  0.00408  pdiff_z1z2  0.00412  tau      0.5  x0y0     18.5  x0y3     32.3  x1y1     18.4  x1y2     39.1
[v] elbo  1.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.12  kl_z1      102  kl_z1z2     5.27  loss 2.57e+03  pdiff_z0z1   0.0366  pdiff_z0z2   0.0351  pdiff_z0z3  0.00409  pdiff_z1z2  0.00403  tau      0.5  x0y0     19.6  x0y3     20.7  x1y1     19.2  x1y2     23.2
[v] elbo 1.39e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      102  kl_z0z3     5.19  kl_z1      102  kl_z1z2     5.16  loss 2.57e+03  pdiff_z0z1   0.0365  pdiff_z0z2   0.0353  pdiff_z0z3  0.00403  pdiff_z1z2  0.00412  tau      0.5  x0y0     19.3  x0y3     27.1  x1y1       19  x1y2     23.7
