[v] elbo 2.67e+06  kl_a_z0      603  kl_a_z1      582  kl_z0       99  kl_z0z3       91  kl_z1     99.1  kl_z1z2     87.9  loss 2.91e+06  mean_of_cosine_distances    0.872  norm_mean_of_cosine_distances 2.33e+05  pdiff_z0z1    0.187  pdiff_z0z2    0.302  pdiff_z0z3    0.333  pdiff_z1z2    0.341  tau     4.91  x0y0  1.4e+06  x0y3 1.12e+06  x1y1 1.42e+06  x1y2 1.09e+06
[v] elbo 8.65e+05  kl_a_z0      690  kl_a_z1      681  kl_z0     96.3  kl_z0z3     81.9  kl_z1     96.5  kl_z1z2     79.4  loss 9.36e+05  mean_of_cosine_distances     0.76  norm_mean_of_cosine_distances 6.61e+04  pdiff_z0z1    0.194  pdiff_z0z2    0.297  pdiff_z0z3     0.33  pdiff_z1z2    0.334  tau      4.8  x0y0 4.54e+05  x0y3 3.69e+05  x1y1 4.58e+05  x1y2 3.52e+05
[v] elbo 1.35e+06  kl_a_z0      695  kl_a_z1      677  kl_z0     92.4  kl_z0z3     78.2  kl_z1     92.5  kl_z1z2     77.8  loss 1.45e+06  mean_of_cosine_distances      0.7  norm_mean_of_cosine_distances 9.47e+04  pdiff_z0z1    0.184  pdiff_z0z2    0.301  pdiff_z0z3    0.321  pdiff_z1z2    0.319  tau     4.69  x0y0 7.11e+05  x0y3 5.73e+05  x1y1  7.1e+05  x1y2 5.52e+05
[v] elbo 1.33e+06  kl_a_z0      684  kl_a_z1      676  kl_z0     89.8  kl_z0z3     77.9  kl_z1     89.9  kl_z1z2     78.3  loss 1.42e+06  mean_of_cosine_distances    0.644  norm_mean_of_cosine_distances  8.6e+04  pdiff_z0z1    0.179  pdiff_z0z2    0.298  pdiff_z0z3    0.315  pdiff_z1z2    0.311  tau     4.58  x0y0 6.97e+05  x0y3 5.81e+05  x1y1    7e+05  x1y2 5.46e+05
[v] elbo 1.23e+06  kl_a_z0      675  kl_a_z1      652  kl_z0     86.9  kl_z0z3     76.8  kl_z1     87.1  kl_z1z2     75.8  loss 1.31e+06  mean_of_cosine_distances    0.568  norm_mean_of_cosine_distances 7.03e+04  pdiff_z0z1     0.17  pdiff_z0z2      0.3  pdiff_z0z3    0.305  pdiff_z1z2    0.306  tau     4.48  x0y0 6.46e+05  x0y3 5.26e+05  x1y1 6.51e+05  x1y2 5.08e+05
[v] elbo 1.15e+06  kl_a_z0      664  kl_a_z1      651  kl_z0     85.2  kl_z0z3     75.8  kl_z1     85.5  kl_z1z2     73.7  loss 1.22e+06  mean_of_cosine_distances    0.556  norm_mean_of_cosine_distances 6.41e+04  pdiff_z0z1    0.162  pdiff_z0z2    0.297  pdiff_z0z3    0.298  pdiff_z1z2    0.303  tau     4.37  x0y0 6.03e+05  x0y3  4.8e+05  x1y1  6.1e+05  x1y2  4.7e+05
[v] elbo 1.09e+06  kl_a_z0      658  kl_a_z1      656  kl_z0     85.1  kl_z0z3     75.1  kl_z1     85.2  kl_z1z2     74.2  loss 1.15e+06  mean_of_cosine_distances     0.52  norm_mean_of_cosine_distances 5.67e+04  pdiff_z0z1    0.156  pdiff_z0z2      0.3  pdiff_z0z3    0.295  pdiff_z1z2    0.299  tau     4.28  x0y0 5.79e+05  x0y3 4.28e+05  x1y1 5.82e+05  x1y2 4.28e+05
[v] elbo 1.01e+06  kl_a_z0      664  kl_a_z1      648  kl_z0     84.3  kl_z0z3     72.6  kl_z1     84.4  kl_z1z2     73.1  loss 1.07e+06  mean_of_cosine_distances    0.524  norm_mean_of_cosine_distances 5.31e+04  pdiff_z0z1    0.151  pdiff_z0z2    0.295  pdiff_z0z3    0.291  pdiff_z1z2    0.292  tau     4.18  x0y0 5.41e+05  x0y3 3.94e+05  x1y1 5.42e+05  x1y2 3.87e+05
[v] elbo 8.97e+05  kl_a_z0      666  kl_a_z1      653  kl_z0     82.7  kl_z0z3     70.5  kl_z1     82.9  kl_z1z2     69.3  loss 9.47e+05  mean_of_cosine_distances    0.512  norm_mean_of_cosine_distances 4.61e+04  pdiff_z0z1    0.145  pdiff_z0z2    0.287  pdiff_z0z3    0.279  pdiff_z1z2    0.287  tau     4.08  x0y0 4.83e+05  x0y3 3.47e+05  x1y1 4.84e+05  x1y2 3.36e+05
[v] elbo 8.43e+05  kl_a_z0      662  kl_a_z1      647  kl_z0     81.8  kl_z0z3     67.4  kl_z1     81.9  kl_z1z2     67.6  loss  8.9e+05  mean_of_cosine_distances    0.504  norm_mean_of_cosine_distances 4.27e+04  pdiff_z0z1     0.14  pdiff_z0z2    0.282  pdiff_z0z3    0.273  pdiff_z1z2     0.28  tau     3.99  x0y0 4.54e+05  x0y3 3.28e+05  x1y1 4.56e+05  x1y2 3.12e+05
[v] elbo 7.67e+05  kl_a_z0      667  kl_a_z1      652  kl_z0     81.4  kl_z0z3     63.6  kl_z1     81.6  kl_z1z2     63.8  loss 8.08e+05  mean_of_cosine_distances    0.476  norm_mean_of_cosine_distances 3.67e+04  pdiff_z0z1    0.136  pdiff_z0z2    0.274  pdiff_z0z3    0.264  pdiff_z1z2     0.27  tau      3.9  x0y0 4.16e+05  x0y3 2.93e+05  x1y1 4.18e+05  x1y2 2.71e+05
[v] elbo  7.1e+05  kl_a_z0      670  kl_a_z1      654  kl_z0     79.2  kl_z0z3     60.7  kl_z1     79.4  kl_z1z2       60  loss 7.47e+05  mean_of_cosine_distances    0.472  norm_mean_of_cosine_distances 3.37e+04  pdiff_z0z1    0.129  pdiff_z0z2    0.265  pdiff_z0z3    0.254  pdiff_z1z2    0.263  tau     3.81  x0y0 3.85e+05  x0y3  2.7e+05  x1y1 3.84e+05  x1y2 2.57e+05
[v] elbo 6.35e+05  kl_a_z0      673  kl_a_z1      654  kl_z0     77.7  kl_z0z3     56.6  kl_z1     77.9  kl_z1z2     55.7  loss 6.68e+05  mean_of_cosine_distances     0.46  norm_mean_of_cosine_distances 2.94e+04  pdiff_z0z1    0.124  pdiff_z0z2    0.257  pdiff_z0z3    0.244  pdiff_z1z2    0.254  tau     3.72  x0y0 3.43e+05  x0y3 2.47e+05  x1y1 3.44e+05  x1y2  2.3e+05
[v] elbo 5.79e+05  kl_a_z0      681  kl_a_z1      661  kl_z0     76.7  kl_z0z3     53.1  kl_z1       77  kl_z1z2     52.8  loss 6.09e+05  mean_of_cosine_distances    0.452  norm_mean_of_cosine_distances 2.63e+04  pdiff_z0z1    0.121  pdiff_z0z2    0.247  pdiff_z0z3    0.236  pdiff_z1z2    0.245  tau     3.64  x0y0 3.12e+05  x0y3 2.26e+05  x1y1 3.14e+05  x1y2 2.09e+05
[v] elbo 5.19e+05  kl_a_z0      678  kl_a_z1      665  kl_z0     75.5  kl_z0z3     49.9  kl_z1       76  kl_z1z2     49.9  loss 5.44e+05  mean_of_cosine_distances    0.424  norm_mean_of_cosine_distances 2.21e+04  pdiff_z0z1    0.116  pdiff_z0z2    0.238  pdiff_z0z3    0.227  pdiff_z1z2    0.234  tau     3.56  x0y0 2.81e+05  x0y3 1.96e+05  x1y1 2.81e+05  x1y2 1.89e+05
[v] elbo 4.74e+05  kl_a_z0      682  kl_a_z1      671  kl_z0       74  kl_z0z3     45.8  kl_z1     74.3  kl_z1z2     45.9  loss 4.96e+05  mean_of_cosine_distances      0.4  norm_mean_of_cosine_distances 1.91e+04  pdiff_z0z1    0.111  pdiff_z0z2    0.226  pdiff_z0z3    0.217  pdiff_z1z2    0.222  tau     3.48  x0y0 2.56e+05  x0y3 1.79e+05  x1y1 2.57e+05  x1y2 1.76e+05
[v] elbo 4.21e+05  kl_a_z0      681  kl_a_z1      672  kl_z0     72.6  kl_z0z3     41.9  kl_z1       73  kl_z1z2     42.1  loss 4.41e+05  mean_of_cosine_distances      0.4  norm_mean_of_cosine_distances 1.69e+04  pdiff_z0z1    0.106  pdiff_z0z2    0.215  pdiff_z0z3    0.205  pdiff_z1z2     0.21  tau      3.4  x0y0 2.26e+05  x0y3 1.61e+05  x1y1 2.26e+05  x1y2 1.61e+05
[v] elbo 3.91e+05  kl_a_z0      693  kl_a_z1      685  kl_z0     71.5  kl_z0z3     37.5  kl_z1     71.9  kl_z1z2     39.2  loss 4.08e+05  mean_of_cosine_distances    0.384  norm_mean_of_cosine_distances 1.51e+04  pdiff_z0z1    0.103  pdiff_z0z2    0.202  pdiff_z0z3    0.196  pdiff_z1z2    0.198  tau     3.32  x0y0 2.09e+05  x0y3 1.51e+05  x1y1 2.09e+05  x1y2 1.54e+05
[v] elbo 3.53e+05  kl_a_z0      701  kl_a_z1      695  kl_z0     70.5  kl_z0z3       34  kl_z1     70.9  kl_z1z2     35.1  loss 3.69e+05  mean_of_cosine_distances     0.36  norm_mean_of_cosine_distances 1.28e+04  pdiff_z0z1   0.0992  pdiff_z0z2    0.188  pdiff_z0z3    0.183  pdiff_z1z2    0.185  tau     3.24  x0y0 1.87e+05  x0y3 1.43e+05  x1y1 1.87e+05  x1y2 1.44e+05
[v] elbo 3.17e+05  kl_a_z0      715  kl_a_z1      715  kl_z0     69.7  kl_z0z3     30.9  kl_z1     70.1  kl_z1z2     31.5  loss 3.31e+05  mean_of_cosine_distances    0.376  norm_mean_of_cosine_distances  1.2e+04  pdiff_z0z1   0.0965  pdiff_z0z2    0.174  pdiff_z0z3     0.17  pdiff_z1z2    0.173  tau     3.17  x0y0 1.67e+05  x0y3 1.32e+05  x1y1 1.67e+05  x1y2 1.32e+05
[v] elbo 2.85e+05  kl_a_z0      720  kl_a_z1      719  kl_z0     68.9  kl_z0z3     28.5  kl_z1     69.2  kl_z1z2     29.1  loss 2.97e+05  mean_of_cosine_distances    0.368  norm_mean_of_cosine_distances 1.05e+04  pdiff_z0z1   0.0934  pdiff_z0z2    0.163  pdiff_z0z3     0.16  pdiff_z1z2    0.162  tau      3.1  x0y0 1.48e+05  x0y3 1.23e+05  x1y1 1.48e+05  x1y2 1.23e+05
[v] elbo  2.7e+05  kl_a_z0      724  kl_a_z1      729  kl_z0     68.4  kl_z0z3       26  kl_z1     68.7  kl_z1z2     26.3  loss 2.82e+05  mean_of_cosine_distances    0.372  norm_mean_of_cosine_distances 1.01e+04  pdiff_z0z1   0.0921  pdiff_z0z2     0.15  pdiff_z0z3    0.149  pdiff_z1z2    0.152  tau     3.03  x0y0 1.39e+05  x0y3 1.21e+05  x1y1 1.39e+05  x1y2 1.21e+05
[v] elbo 2.38e+05  kl_a_z0      725  kl_a_z1      733  kl_z0     68.1  kl_z0z3     24.7  kl_z1     68.3  kl_z1z2     25.1  loss 2.49e+05  mean_of_cosine_distances    0.356  norm_mean_of_cosine_distances 8.54e+03  pdiff_z0z1   0.0899  pdiff_z0z2    0.142  pdiff_z0z3    0.143  pdiff_z1z2    0.145  tau     2.96  x0y0 1.22e+05  x0y3 1.07e+05  x1y1 1.22e+05  x1y2 1.13e+05
[v] elbo 2.17e+05  kl_a_z0      732  kl_a_z1      736  kl_z0     67.7  kl_z0z3     23.6  kl_z1     67.8  kl_z1z2     24.1  loss 2.26e+05  mean_of_cosine_distances     0.34  norm_mean_of_cosine_distances 7.42e+03  pdiff_z0z1   0.0867  pdiff_z0z2    0.138  pdiff_z0z3    0.137  pdiff_z1z2    0.137  tau     2.89  x0y0  1.1e+05  x0y3 1.01e+05  x1y1  1.1e+05  x1y2 1.02e+05
[v] elbo 1.92e+05  kl_a_z0      725  kl_a_z1      731  kl_z0     67.6  kl_z0z3     23.1  kl_z1     67.7  kl_z1z2     22.6  loss 2.01e+05  mean_of_cosine_distances    0.368  norm_mean_of_cosine_distances 7.14e+03  pdiff_z0z1   0.0853  pdiff_z0z2    0.129  pdiff_z0z3     0.13  pdiff_z1z2    0.132  tau     2.82  x0y0 9.62e+04  x0y3 9.11e+04  x1y1 9.62e+04  x1y2 9.71e+04
[v] elbo 1.78e+05  kl_a_z0      725  kl_a_z1      730  kl_z0     67.4  kl_z0z3     22.6  kl_z1     67.4  kl_z1z2     22.3  loss 1.86e+05  mean_of_cosine_distances    0.344  norm_mean_of_cosine_distances 6.18e+03  pdiff_z0z1   0.0838  pdiff_z0z2    0.126  pdiff_z0z3    0.126  pdiff_z1z2    0.128  tau     2.76  x0y0 8.92e+04  x0y3 8.54e+04  x1y1 8.86e+04  x1y2 8.98e+04
[v] elbo 1.61e+05  kl_a_z0      727  kl_a_z1      732  kl_z0     67.5  kl_z0z3     22.2  kl_z1     67.5  kl_z1z2     21.8  loss 1.68e+05  mean_of_cosine_distances    0.316  norm_mean_of_cosine_distances 5.16e+03  pdiff_z0z1   0.0839  pdiff_z0z2    0.124  pdiff_z0z3    0.121  pdiff_z1z2    0.125  tau      2.7  x0y0 8.05e+04  x0y3 7.81e+04  x1y1 8.04e+04  x1y2 8.15e+04
[v] elbo 1.48e+05  kl_a_z0      728  kl_a_z1      735  kl_z0     67.3  kl_z0z3     21.8  kl_z1     67.4  kl_z1z2     21.3  loss 1.54e+05  mean_of_cosine_distances    0.324  norm_mean_of_cosine_distances 4.83e+03  pdiff_z0z1   0.0825  pdiff_z0z2    0.121  pdiff_z0z3    0.118  pdiff_z1z2    0.121  tau     2.64  x0y0 7.32e+04  x0y3 7.11e+04  x1y1 7.32e+04  x1y2 7.66e+04
[v] elbo 1.32e+05  kl_a_z0      726  kl_a_z1      732  kl_z0       67  kl_z0z3     21.6  kl_z1     67.1  kl_z1z2     21.1  loss 1.39e+05  mean_of_cosine_distances    0.352  norm_mean_of_cosine_distances 4.71e+03  pdiff_z0z1   0.0816  pdiff_z0z2    0.117  pdiff_z0z3    0.115  pdiff_z1z2    0.117  tau     2.58  x0y0 6.52e+04  x0y3 6.53e+04  x1y1 6.51e+04  x1y2 6.91e+04
[v] elbo 1.24e+05  kl_a_z0      732  kl_a_z1      737  kl_z0     66.8  kl_z0z3       21  kl_z1       67  kl_z1z2     21.3  loss  1.3e+05  mean_of_cosine_distances    0.336  norm_mean_of_cosine_distances 4.23e+03  pdiff_z0z1   0.0814  pdiff_z0z2    0.114  pdiff_z0z3    0.114  pdiff_z1z2    0.113  tau     2.52  x0y0 6.08e+04  x0y3 6.38e+04  x1y1 6.08e+04  x1y2 6.45e+04
[v] elbo 1.09e+05  kl_a_z0      725  kl_a_z1      728  kl_z0     66.9  kl_z0z3     20.6  kl_z1     66.9  kl_z1z2       21  loss 1.14e+05  mean_of_cosine_distances    0.332  norm_mean_of_cosine_distances 3.66e+03  pdiff_z0z1   0.0804  pdiff_z0z2    0.108  pdiff_z0z3    0.109  pdiff_z1z2    0.108  tau     2.46  x0y0  5.3e+04  x0y3 5.65e+04  x1y1 5.27e+04  x1y2 5.82e+04
[v] elbo 9.82e+04  kl_a_z0      728  kl_a_z1      728  kl_z0     66.8  kl_z0z3       21  kl_z1     66.9  kl_z1z2     20.6  loss 1.03e+05  mean_of_cosine_distances    0.344  norm_mean_of_cosine_distances 3.43e+03  pdiff_z0z1     0.08  pdiff_z0z2    0.108  pdiff_z0z3    0.107  pdiff_z1z2    0.107  tau      2.4  x0y0 4.75e+04  x0y3 5.15e+04  x1y1 4.76e+04  x1y2 5.28e+04
[v] elbo 8.71e+04  kl_a_z0      727  kl_a_z1      726  kl_z0     66.8  kl_z0z3     19.9  kl_z1     66.7  kl_z1z2       21  loss 9.18e+04  mean_of_cosine_distances    0.348  norm_mean_of_cosine_distances 3.09e+03  pdiff_z0z1   0.0785  pdiff_z0z2    0.104  pdiff_z0z3    0.105  pdiff_z1z2    0.101  tau     2.35  x0y0 4.18e+04  x0y3 4.86e+04  x1y1 4.14e+04  x1y2 4.68e+04
[v] elbo 7.96e+04  kl_a_z0      723  kl_a_z1      727  kl_z0     66.9  kl_z0z3       21  kl_z1     66.9  kl_z1z2     20.7  loss 8.38e+04  mean_of_cosine_distances    0.308  norm_mean_of_cosine_distances  2.5e+03  pdiff_z0z1   0.0781  pdiff_z0z2    0.105  pdiff_z0z3    0.102  pdiff_z1z2    0.103  tau      2.3  x0y0  3.8e+04  x0y3 4.26e+04  x1y1 3.76e+04  x1y2 4.58e+04
[v] elbo 7.28e+04  kl_a_z0      725  kl_a_z1      729  kl_z0     66.8  kl_z0z3     20.9  kl_z1     66.9  kl_z1z2       21  loss 7.68e+04  mean_of_cosine_distances    0.312  norm_mean_of_cosine_distances 2.32e+03  pdiff_z0z1   0.0773  pdiff_z0z2    0.104  pdiff_z0z3    0.101  pdiff_z1z2    0.101  tau     2.24  x0y0 3.45e+04  x0y3 4.12e+04  x1y1 3.43e+04  x1y2 4.05e+04
[v] elbo 6.63e+04  kl_a_z0      725  kl_a_z1      732  kl_z0     67.1  kl_z0z3     20.4  kl_z1     67.1  kl_z1z2     20.6  loss 7.01e+04  mean_of_cosine_distances    0.328  norm_mean_of_cosine_distances 2.23e+03  pdiff_z0z1   0.0774  pdiff_z0z2      0.1  pdiff_z0z3   0.0966  pdiff_z1z2   0.0981  tau     2.19  x0y0 3.11e+04  x0y3 3.72e+04  x1y1 3.09e+04  x1y2 3.84e+04
[v] elbo 5.85e+04  kl_a_z0      726  kl_a_z1      732  kl_z0     67.1  kl_z0z3     20.6  kl_z1     67.2  kl_z1z2     20.8  loss  6.2e+04  mean_of_cosine_distances      0.3  norm_mean_of_cosine_distances  1.8e+03  pdiff_z0z1   0.0772  pdiff_z0z2      0.1  pdiff_z0z3   0.0963  pdiff_z1z2   0.0979  tau     2.14  x0y0 2.71e+04  x0y3 3.28e+04  x1y1 2.71e+04  x1y2 3.56e+04
[v] elbo 5.34e+04  kl_a_z0      726  kl_a_z1      729  kl_z0     67.1  kl_z0z3     19.5  kl_z1     67.1  kl_z1z2     20.8  loss 5.68e+04  mean_of_cosine_distances     0.32  norm_mean_of_cosine_distances 1.76e+03  pdiff_z0z1   0.0768  pdiff_z0z2   0.0955  pdiff_z0z3   0.0942  pdiff_z1z2   0.0919  tau     2.09  x0y0 2.45e+04  x0y3 3.24e+04  x1y1 2.45e+04  x1y2 3.13e+04
[v] elbo 4.86e+04  kl_a_z0      728  kl_a_z1      731  kl_z0     67.3  kl_z0z3     19.6  kl_z1     67.3  kl_z1z2     21.3  loss 5.18e+04  mean_of_cosine_distances    0.304  norm_mean_of_cosine_distances 1.53e+03  pdiff_z0z1   0.0767  pdiff_z0z2   0.0933  pdiff_z0z3    0.093  pdiff_z1z2   0.0903  tau     2.05  x0y0 2.21e+04  x0y3 2.99e+04  x1y1 2.21e+04  x1y2 2.91e+04
[v] elbo 4.46e+04  kl_a_z0      730  kl_a_z1      733  kl_z0     67.4  kl_z0z3     21.1  kl_z1     67.3  kl_z1z2     21.4  loss 4.76e+04  mean_of_cosine_distances    0.296  norm_mean_of_cosine_distances 1.37e+03  pdiff_z0z1   0.0771  pdiff_z0z2   0.0943  pdiff_z0z3   0.0908  pdiff_z1z2   0.0934  tau        2  x0y0 2.01e+04  x0y3 2.72e+04  x1y1    2e+04  x1y2 2.77e+04
[v] elbo 3.96e+04  kl_a_z0      729  kl_a_z1      735  kl_z0     67.5  kl_z0z3     20.2  kl_z1     67.5  kl_z1z2     20.9  loss 4.25e+04  mean_of_cosine_distances    0.312  norm_mean_of_cosine_distances 1.29e+03  pdiff_z0z1   0.0767  pdiff_z0z2   0.0912  pdiff_z0z3   0.0889  pdiff_z1z2   0.0898  tau     1.95  x0y0 1.75e+04  x0y3 2.52e+04  x1y1 1.74e+04  x1y2 2.54e+04
[v] elbo 3.72e+04  kl_a_z0      734  kl_a_z1      741  kl_z0     67.5  kl_z0z3       20  kl_z1     67.4  kl_z1z2     20.5  loss    4e+04  mean_of_cosine_distances      0.3  norm_mean_of_cosine_distances 1.17e+03  pdiff_z0z1   0.0765  pdiff_z0z2     0.09  pdiff_z0z3   0.0849  pdiff_z1z2   0.0874  tau     1.91  x0y0 1.63e+04  x0y3 2.39e+04  x1y1 1.62e+04  x1y2 2.43e+04
[v] elbo 3.27e+04  kl_a_z0      733  kl_a_z1      736  kl_z0     67.4  kl_z0z3     19.7  kl_z1     67.3  kl_z1z2     20.9  loss 3.53e+04  mean_of_cosine_distances    0.304  norm_mean_of_cosine_distances 1.04e+03  pdiff_z0z1   0.0759  pdiff_z0z2    0.086  pdiff_z0z3   0.0844  pdiff_z1z2   0.0842  tau     1.87  x0y0 1.39e+04  x0y3 2.21e+04  x1y1 1.38e+04  x1y2  2.2e+04
[v] elbo 3.05e+04  kl_a_z0      739  kl_a_z1      744  kl_z0     67.6  kl_z0z3     20.1  kl_z1     67.6  kl_z1z2       21  loss 3.31e+04  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      914  pdiff_z0z1   0.0767  pdiff_z0z2    0.085  pdiff_z0z3   0.0834  pdiff_z1z2   0.0846  tau     1.82  x0y0 1.28e+04  x0y3 2.09e+04  x1y1 1.27e+04  x1y2 2.14e+04
[v] elbo 2.76e+04  kl_a_z0      741  kl_a_z1      746  kl_z0     67.5  kl_z0z3     19.9  kl_z1     67.5  kl_z1z2     20.5  loss    3e+04  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      829  pdiff_z0z1    0.076  pdiff_z0z2   0.0834  pdiff_z0z3   0.0799  pdiff_z1z2   0.0835  tau     1.78  x0y0 1.14e+04  x0y3 1.86e+04  x1y1 1.13e+04  x1y2 2.05e+04
[v] elbo 2.49e+04  kl_a_z0      742  kl_a_z1      746  kl_z0     67.5  kl_z0z3     20.1  kl_z1     67.4  kl_z1z2     20.7  loss 2.73e+04  mean_of_cosine_distances    0.308  norm_mean_of_cosine_distances      815  pdiff_z0z1   0.0758  pdiff_z0z2    0.082  pdiff_z0z3   0.0789  pdiff_z1z2   0.0811  tau     1.74  x0y0    1e+04  x0y3 1.76e+04  x1y1 9.92e+03  x1y2 1.88e+04
[v] elbo 2.28e+04  kl_a_z0      745  kl_a_z1      748  kl_z0     67.7  kl_z0z3     20.1  kl_z1     67.5  kl_z1z2     21.2  loss 2.51e+04  mean_of_cosine_distances    0.288  norm_mean_of_cosine_distances      703  pdiff_z0z1   0.0764  pdiff_z0z2   0.0801  pdiff_z0z3   0.0786  pdiff_z1z2   0.0805  tau      1.7  x0y0 8.91e+03  x0y3 1.68e+04  x1y1 8.87e+03  x1y2 1.76e+04
[v] elbo 2.09e+04  kl_a_z0      739  kl_a_z1      744  kl_z0     67.7  kl_z0z3     20.5  kl_z1     67.6  kl_z1z2     21.1  loss 2.31e+04  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      621  pdiff_z0z1   0.0769  pdiff_z0z2   0.0788  pdiff_z0z3   0.0768  pdiff_z1z2   0.0811  tau     1.66  x0y0 7.97e+03  x0y3 1.45e+04  x1y1 7.92e+03  x1y2  1.8e+04
[v] elbo 1.84e+04  kl_a_z0      741  kl_a_z1      745  kl_z0     67.7  kl_z0z3     20.1  kl_z1     67.5  kl_z1z2     21.1  loss 2.06e+04  mean_of_cosine_distances    0.292  norm_mean_of_cosine_distances      585  pdiff_z0z1   0.0766  pdiff_z0z2   0.0773  pdiff_z0z3   0.0757  pdiff_z1z2   0.0785  tau     1.63  x0y0 6.71e+03  x0y3 1.47e+04  x1y1 6.67e+03  x1y2 1.55e+04
[v] elbo 1.75e+04  kl_a_z0      739  kl_a_z1      744  kl_z0     67.8  kl_z0z3     20.1  kl_z1     67.6  kl_z1z2       21  loss 1.97e+04  mean_of_cosine_distances    0.304  norm_mean_of_cosine_distances      583  pdiff_z0z1    0.076  pdiff_z0z2   0.0756  pdiff_z0z3   0.0744  pdiff_z1z2   0.0768  tau     1.59  x0y0 6.27e+03  x0y3 1.36e+04  x1y1 6.19e+03  x1y2 1.59e+04
[v] elbo 1.57e+04  kl_a_z0      741  kl_a_z1      745  kl_z0     67.7  kl_z0z3     20.8  kl_z1     67.7  kl_z1z2     21.1  loss 1.78e+04  mean_of_cosine_distances    0.272  norm_mean_of_cosine_distances      471  pdiff_z0z1   0.0768  pdiff_z0z2   0.0753  pdiff_z0z3   0.0736  pdiff_z1z2   0.0788  tau     1.55  x0y0 5.35e+03  x0y3  1.2e+04  x1y1  5.3e+03  x1y2 1.55e+04
[v] elbo 1.52e+04  kl_a_z0      740  kl_a_z1      749  kl_z0     67.9  kl_z0z3     20.5  kl_z1     67.6  kl_z1z2     20.8  loss 1.74e+04  mean_of_cosine_distances    0.296  norm_mean_of_cosine_distances      499  pdiff_z0z1   0.0763  pdiff_z0z2   0.0738  pdiff_z0z3   0.0715  pdiff_z1z2   0.0767  tau     1.52  x0y0 5.26e+03  x0y3 1.16e+04  x1y1 5.21e+03  x1y2 1.46e+04
[v] elbo 1.36e+04  kl_a_z0      738  kl_a_z1      746  kl_z0     67.9  kl_z0z3     20.8  kl_z1     67.7  kl_z1z2     20.8  loss 1.57e+04  mean_of_cosine_distances    0.296  norm_mean_of_cosine_distances      452  pdiff_z0z1   0.0772  pdiff_z0z2   0.0736  pdiff_z0z3   0.0704  pdiff_z1z2   0.0765  tau     1.48  x0y0 4.35e+03  x0y3 1.09e+04  x1y1 4.29e+03  x1y2 1.43e+04
[v] elbo 1.37e+04  kl_a_z0      743  kl_a_z1      753  kl_z0     67.9  kl_z0z3     20.8  kl_z1     67.6  kl_z1z2     20.6  loss 1.58e+04  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      436  pdiff_z0z1   0.0766  pdiff_z0z2   0.0721  pdiff_z0z3   0.0688  pdiff_z1z2    0.076  tau     1.45  x0y0 4.38e+03  x0y3 1.06e+04  x1y1 4.37e+03  x1y2 1.47e+04
[v] elbo 1.22e+04  kl_a_z0      739  kl_a_z1      744  kl_z0     67.8  kl_z0z3     20.9  kl_z1     67.7  kl_z1z2     21.4  loss 1.42e+04  mean_of_cosine_distances    0.292  norm_mean_of_cosine_distances      404  pdiff_z0z1   0.0765  pdiff_z0z2   0.0694  pdiff_z0z3   0.0698  pdiff_z1z2   0.0732  tau     1.42  x0y0 3.65e+03  x0y3 1.09e+04  x1y1  3.6e+03  x1y2 1.27e+04
[v] elbo 1.05e+04  kl_a_z0      741  kl_a_z1      747  kl_z0     67.8  kl_z0z3       21  kl_z1     67.8  kl_z1z2     20.7  loss 1.24e+04  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      334  pdiff_z0z1   0.0767  pdiff_z0z2   0.0699  pdiff_z0z3    0.067  pdiff_z1z2   0.0742  tau     1.38  x0y0 2.83e+03  x0y3 8.87e+03  x1y1  2.8e+03  x1y2 1.28e+04
[v] elbo 1.01e+04  kl_a_z0      741  kl_a_z1      746  kl_z0     67.8  kl_z0z3     20.9  kl_z1     67.7  kl_z1z2     20.8  loss 1.21e+04  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      324  pdiff_z0z1   0.0765  pdiff_z0z2   0.0684  pdiff_z0z3   0.0663  pdiff_z1z2   0.0721  tau     1.35  x0y0 2.67e+03  x0y3    9e+03  x1y1 2.64e+03  x1y2 1.22e+04
[v] elbo 9.39e+03  kl_a_z0      738  kl_a_z1      744  kl_z0     67.8  kl_z0z3     20.9  kl_z1     67.7  kl_z1z2     21.4  loss 1.14e+04  mean_of_cosine_distances    0.288  norm_mean_of_cosine_distances      318  pdiff_z0z1   0.0769  pdiff_z0z2   0.0671  pdiff_z0z3   0.0675  pdiff_z1z2   0.0705  tau     1.32  x0y0 2.21e+03  x0y3  9.4e+03  x1y1 2.19e+03  x1y2 1.17e+04
[v] elbo 9.36e+03  kl_a_z0      736  kl_a_z1      745  kl_z0     67.9  kl_z0z3     20.8  kl_z1     67.7  kl_z1z2     21.1  loss 1.13e+04  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      312  pdiff_z0z1   0.0767  pdiff_z0z2    0.067  pdiff_z0z3   0.0661  pdiff_z1z2   0.0715  tau     1.29  x0y0 2.19e+03  x0y3  8.8e+03  x1y1 2.14e+03  x1y2 1.24e+04
[v] elbo  8.7e+03  kl_a_z0      736  kl_a_z1      741  kl_z0     67.8  kl_z0z3     21.2  kl_z1     67.7  kl_z1z2       21  loss 1.07e+04  mean_of_cosine_distances    0.292  norm_mean_of_cosine_distances      302  pdiff_z0z1   0.0769  pdiff_z0z2   0.0663  pdiff_z0z3    0.065  pdiff_z1z2   0.0705  tau     1.26  x0y0 1.88e+03  x0y3 8.41e+03  x1y1 1.87e+03  x1y2 1.19e+04
[v] elbo 8.52e+03  kl_a_z0      737  kl_a_z1      742  kl_z0       68  kl_z0z3     21.5  kl_z1     67.8  kl_z1z2     21.5  loss 1.05e+04  mean_of_cosine_distances    0.296  norm_mean_of_cosine_distances      302  pdiff_z0z1   0.0773  pdiff_z0z2   0.0648  pdiff_z0z3   0.0648  pdiff_z1z2   0.0694  tau     1.23  x0y0 1.79e+03  x0y3 8.57e+03  x1y1 1.79e+03  x1y2 1.15e+04
[v] elbo 7.52e+03  kl_a_z0      740  kl_a_z1      745  kl_z0     67.9  kl_z0z3     21.7  kl_z1     67.6  kl_z1z2       21  loss 9.44e+03  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      254  pdiff_z0z1    0.077  pdiff_z0z2    0.065  pdiff_z0z3   0.0633  pdiff_z1z2   0.0687  tau      1.2  x0y0 1.48e+03  x0y3 7.44e+03  x1y1 1.45e+03  x1y2 1.06e+04
[v] elbo 7.43e+03  kl_a_z0      739  kl_a_z1      746  kl_z0     67.9  kl_z0z3     21.6  kl_z1     67.7  kl_z1z2     21.4  loss 9.36e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      258  pdiff_z0z1   0.0773  pdiff_z0z2   0.0643  pdiff_z0z3   0.0638  pdiff_z1z2   0.0674  tau     1.18  x0y0 1.35e+03  x0y3 8.19e+03  x1y1 1.35e+03  x1y2 1.01e+04
[v] elbo 7.11e+03  kl_a_z0      740  kl_a_z1      747  kl_z0       68  kl_z0z3     21.6  kl_z1     67.8  kl_z1z2       21  loss 9.03e+03  mean_of_cosine_distances    0.288  norm_mean_of_cosine_distances      253  pdiff_z0z1   0.0767  pdiff_z0z2   0.0636  pdiff_z0z3    0.062  pdiff_z1z2   0.0667  tau     1.15  x0y0  1.3e+03  x0y3 7.39e+03  x1y1  1.3e+03  x1y2 9.99e+03
[v] elbo  7.1e+03  kl_a_z0      750  kl_a_z1      758  kl_z0     68.1  kl_z0z3     21.4  kl_z1     67.7  kl_z1z2     21.1  loss 9.04e+03  mean_of_cosine_distances    0.308  norm_mean_of_cosine_distances      270  pdiff_z0z1   0.0767  pdiff_z0z2   0.0635  pdiff_z0z3   0.0615  pdiff_z1z2   0.0647  tau     1.12  x0y0 1.35e+03  x0y3 7.82e+03  x1y1 1.34e+03  x1y2 9.17e+03
[v] elbo 6.73e+03  kl_a_z0      757  kl_a_z1      762  kl_z0     68.1  kl_z0z3     21.5  kl_z1     67.8  kl_z1z2     21.6  loss 8.65e+03  mean_of_cosine_distances    0.288  norm_mean_of_cosine_distances      242  pdiff_z0z1   0.0769  pdiff_z0z2   0.0613  pdiff_z0z3   0.0612  pdiff_z1z2   0.0641  tau      1.1  x0y0 1.12e+03  x0y3  7.5e+03  x1y1 1.11e+03  x1y2  9.4e+03
[v] elbo  6.6e+03  kl_a_z0      759  kl_a_z1      763  kl_z0     67.9  kl_z0z3     21.5  kl_z1     67.7  kl_z1z2     21.4  loss  8.5e+03  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      228  pdiff_z0z1   0.0764  pdiff_z0z2   0.0607  pdiff_z0z3   0.0604  pdiff_z1z2   0.0633  tau     1.07  x0y0 1.08e+03  x0y3  7.8e+03  x1y1 1.07e+03  x1y2 8.81e+03
[v] elbo 6.04e+03  kl_a_z0      765  kl_a_z1      771  kl_z0     68.1  kl_z0z3     21.7  kl_z1     67.8  kl_z1z2     21.3  loss 7.93e+03  mean_of_cosine_distances    0.272  norm_mean_of_cosine_distances      210  pdiff_z0z1   0.0767  pdiff_z0z2     0.06  pdiff_z0z3   0.0595  pdiff_z1z2   0.0638  tau     1.05  x0y0      802  x0y3 6.68e+03  x1y1      802  x1y2  9.3e+03
[v] elbo 6.02e+03  kl_a_z0      763  kl_a_z1      767  kl_z0       68  kl_z0z3     21.7  kl_z1     67.7  kl_z1z2     21.5  loss 7.91e+03  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      212  pdiff_z0z1   0.0768  pdiff_z0z2   0.0598  pdiff_z0z3   0.0595  pdiff_z1z2   0.0626  tau     1.03  x0y0      816  x0y3 7.21e+03  x1y1      791  x1y2 8.65e+03
[v] elbo 5.83e+03  kl_a_z0      769  kl_a_z1      774  kl_z0     68.1  kl_z0z3       22  kl_z1     67.9  kl_z1z2     21.8  loss 7.74e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      214  pdiff_z0z1   0.0774  pdiff_z0z2   0.0596  pdiff_z0z3   0.0595  pdiff_z1z2   0.0626  tau        1  x0y0      730  x0y3 6.99e+03  x1y1      746  x1y2  8.5e+03
[v] elbo 5.83e+03  kl_a_z0      766  kl_a_z1      770  kl_z0     68.1  kl_z0z3     21.4  kl_z1     67.7  kl_z1z2     21.8  loss 7.74e+03  mean_of_cosine_distances    0.296  norm_mean_of_cosine_distances      222  pdiff_z0z1    0.077  pdiff_z0z2    0.059  pdiff_z0z3   0.0588  pdiff_z1z2    0.061  tau    0.979  x0y0      745  x0y3 7.36e+03  x1y1      719  x1y2 8.19e+03
[v] elbo 5.51e+03  kl_a_z0      768  kl_a_z1      769  kl_z0       68  kl_z0z3     21.5  kl_z1     67.8  kl_z1z2       22  loss  7.4e+03  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      199  pdiff_z0z1   0.0767  pdiff_z0z2   0.0583  pdiff_z0z3   0.0592  pdiff_z1z2   0.0604  tau    0.957  x0y0      554  x0y3 7.51e+03  x1y1      544  x1y2 7.84e+03
[v] elbo 5.54e+03  kl_a_z0      767  kl_a_z1      772  kl_z0       68  kl_z0z3     21.5  kl_z1     67.8  kl_z1z2     21.6  loss 7.41e+03  mean_of_cosine_distances    0.268  norm_mean_of_cosine_distances      193  pdiff_z0z1   0.0763  pdiff_z0z2   0.0574  pdiff_z0z3   0.0576  pdiff_z1z2   0.0603  tau    0.935  x0y0      587  x0y3 7.26e+03  x1y1      584  x1y2 7.97e+03
[v] elbo 5.41e+03  kl_a_z0      771  kl_a_z1      774  kl_z0       68  kl_z0z3     21.6  kl_z1     67.8  kl_z1z2     22.2  loss 7.29e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      188  pdiff_z0z1    0.077  pdiff_z0z2    0.058  pdiff_z0z3   0.0589  pdiff_z1z2     0.06  tau    0.914  x0y0      504  x0y3  7.4e+03  x1y1      498  x1y2 7.83e+03
[v] elbo 5.47e+03  kl_a_z0      773  kl_a_z1      778  kl_z0       68  kl_z0z3     21.8  kl_z1     67.8  kl_z1z2     21.7  loss 7.35e+03  mean_of_cosine_distances    0.272  norm_mean_of_cosine_distances      195  pdiff_z0z1   0.0773  pdiff_z0z2   0.0575  pdiff_z0z3   0.0572  pdiff_z1z2   0.0606  tau    0.893  x0y0      581  x0y3 6.57e+03  x1y1      579  x1y2  8.4e+03
[v] elbo  5.3e+03  kl_a_z0      770  kl_a_z1      774  kl_z0     68.1  kl_z0z3     21.8  kl_z1     67.8  kl_z1z2     22.1  loss 7.18e+03  mean_of_cosine_distances    0.268  norm_mean_of_cosine_distances      187  pdiff_z0z1   0.0768  pdiff_z0z2   0.0571  pdiff_z0z3   0.0579  pdiff_z1z2   0.0601  tau    0.873  x0y0      469  x0y3 6.93e+03  x1y1      476  x1y2 8.02e+03
[v] elbo 5.41e+03  kl_a_z0      771  kl_a_z1      774  kl_z0     68.1  kl_z0z3     21.6  kl_z1     67.7  kl_z1z2     22.1  loss 7.29e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      188  pdiff_z0z1   0.0767  pdiff_z0z2   0.0565  pdiff_z0z3   0.0578  pdiff_z1z2   0.0591  tau    0.853  x0y0      523  x0y3  7.3e+03  x1y1      530  x1y2  7.8e+03
[v] elbo  5.3e+03  kl_a_z0      775  kl_a_z1      779  kl_z0     68.2  kl_z0z3       22  kl_z1     67.8  kl_z1z2     22.4  loss 7.19e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      185  pdiff_z0z1   0.0765  pdiff_z0z2   0.0564  pdiff_z0z3   0.0571  pdiff_z1z2   0.0593  tau    0.834  x0y0      518  x0y3 6.69e+03  x1y1      512  x1y2 7.99e+03
[v] elbo 5.12e+03  kl_a_z0      777  kl_a_z1      781  kl_z0     68.2  kl_z0z3     22.3  kl_z1     67.8  kl_z1z2     21.9  loss 7.02e+03  mean_of_cosine_distances    0.272  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0768  pdiff_z0z2    0.056  pdiff_z0z3   0.0558  pdiff_z1z2   0.0599  tau    0.815  x0y0      411  x0y3 6.33e+03  x1y1      409  x1y2 8.26e+03
[v] elbo 5.68e+03  kl_a_z0      777  kl_a_z1      779  kl_z0     68.2  kl_z0z3     22.3  kl_z1     67.9  kl_z1z2     22.5  loss 7.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      210  pdiff_z0z1   0.0768  pdiff_z0z2   0.0558  pdiff_z0z3   0.0569  pdiff_z1z2    0.059  tau    0.796  x0y0      627  x0y3 7.19e+03  x1y1      650  x1y2 8.27e+03
[v] elbo 5.19e+03  kl_a_z0      778  kl_a_z1      782  kl_z0     68.2  kl_z0z3     22.4  kl_z1       68  kl_z1z2     22.1  loss 7.09e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      182  pdiff_z0z1    0.077  pdiff_z0z2   0.0563  pdiff_z0z3   0.0556  pdiff_z1z2   0.0591  tau    0.778  x0y0      461  x0y3 6.34e+03  x1y1      509  x1y2 8.07e+03
[v] elbo 5.03e+03  kl_a_z0      783  kl_a_z1      787  kl_z0       68  kl_z0z3     22.4  kl_z1     67.8  kl_z1z2     22.2  loss 6.92e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0766  pdiff_z0z2   0.0553  pdiff_z0z3   0.0559  pdiff_z1z2   0.0583  tau     0.76  x0y0      411  x0y3 6.34e+03  x1y1      417  x1y2 7.83e+03
[v] elbo 4.95e+03  kl_a_z0      784  kl_a_z1      789  kl_z0     68.1  kl_z0z3     22.3  kl_z1     67.7  kl_z1z2     21.9  loss 6.82e+03  mean_of_cosine_distances     0.26  norm_mean_of_cosine_distances      173  pdiff_z0z1   0.0764  pdiff_z0z2   0.0555  pdiff_z0z3   0.0551  pdiff_z1z2   0.0584  tau    0.743  x0y0      335  x0y3 6.18e+03  x1y1      359  x1y2 8.06e+03
[v] elbo 5.03e+03  kl_a_z0      782  kl_a_z1      786  kl_z0     68.3  kl_z0z3       23  kl_z1       68  kl_z1z2     22.6  loss 6.95e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0772  pdiff_z0z2   0.0555  pdiff_z0z3   0.0555  pdiff_z1z2   0.0589  tau    0.726  x0y0      380  x0y3 6.26e+03  x1y1      383  x1y2 8.13e+03
[v] elbo 4.84e+03  kl_a_z0      785  kl_a_z1      791  kl_z0     68.1  kl_z0z3     22.5  kl_z1     67.9  kl_z1z2     22.2  loss 6.75e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0764  pdiff_z0z2   0.0549  pdiff_z0z3   0.0549  pdiff_z1z2   0.0578  tau     0.71  x0y0      327  x0y3 6.11e+03  x1y1      325  x1y2 7.85e+03
[v] elbo 4.94e+03  kl_a_z0      784  kl_a_z1      788  kl_z0     68.1  kl_z0z3     22.8  kl_z1     67.8  kl_z1z2     22.4  loss 6.84e+03  mean_of_cosine_distances     0.26  norm_mean_of_cosine_distances      173  pdiff_z0z1   0.0765  pdiff_z0z2   0.0543  pdiff_z0z3   0.0548  pdiff_z1z2   0.0577  tau    0.693  x0y0      366  x0y3 6.14e+03  x1y1      369  x1y2 7.95e+03
[v] elbo 4.94e+03  kl_a_z0      785  kl_a_z1      790  kl_z0     68.3  kl_z0z3     22.6  kl_z1     67.8  kl_z1z2     23.2  loss 6.86e+03  mean_of_cosine_distances    0.264  norm_mean_of_cosine_distances      176  pdiff_z0z1    0.077  pdiff_z0z2   0.0545  pdiff_z0z3   0.0565  pdiff_z1z2   0.0575  tau    0.678  x0y0      330  x0y3 6.78e+03  x1y1      308  x1y2 7.59e+03
[v] elbo 4.89e+03  kl_a_z0      788  kl_a_z1      793  kl_z0     68.2  kl_z0z3     22.8  kl_z1     67.9  kl_z1z2     23.2  loss 6.83e+03  mean_of_cosine_distances     0.28  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0767  pdiff_z0z2   0.0539  pdiff_z0z3   0.0559  pdiff_z1z2   0.0572  tau    0.662  x0y0      333  x0y3 6.61e+03  x1y1      352  x1y2 7.42e+03
[v] elbo 4.83e+03  kl_a_z0      788  kl_a_z1      795  kl_z0     68.2  kl_z0z3     23.1  kl_z1     67.9  kl_z1z2     23.1  loss 6.77e+03  mean_of_cosine_distances     0.28  norm_mean_of_cosine_distances      184  pdiff_z0z1    0.077  pdiff_z0z2   0.0539  pdiff_z0z3   0.0549  pdiff_z1z2    0.058  tau    0.647  x0y0      310  x0y3 5.94e+03  x1y1      310  x1y2 8.02e+03
[v] elbo 4.89e+03  kl_a_z0      788  kl_a_z1      792  kl_z0     68.2  kl_z0z3       23  kl_z1     67.8  kl_z1z2     23.1  loss 6.82e+03  mean_of_cosine_distances    0.268  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0769  pdiff_z0z2   0.0535  pdiff_z0z3   0.0546  pdiff_z1z2   0.0571  tau    0.632  x0y0      343  x0y3 6.21e+03  x1y1      350  x1y2 7.78e+03
[v] elbo 4.82e+03  kl_a_z0      791  kl_a_z1      798  kl_z0     68.4  kl_z0z3     23.7  kl_z1       68  kl_z1z2     23.6  loss 6.79e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      188  pdiff_z0z1   0.0773  pdiff_z0z2   0.0533  pdiff_z0z3   0.0554  pdiff_z1z2   0.0579  tau    0.618  x0y0      318  x0y3 6.18e+03  x1y1      325  x1y2 7.68e+03
[v] elbo 4.96e+03  kl_a_z0      792  kl_a_z1      796  kl_z0     68.3  kl_z0z3     23.6  kl_z1       68  kl_z1z2       24  loss 6.94e+03  mean_of_cosine_distances     0.28  norm_mean_of_cosine_distances      189  pdiff_z0z1   0.0776  pdiff_z0z2   0.0537  pdiff_z0z3   0.0564  pdiff_z1z2   0.0571  tau    0.604  x0y0      359  x0y3 7.02e+03  x1y1      348  x1y2  7.2e+03
[v] elbo 5.02e+03  kl_a_z0      795  kl_a_z1      800  kl_z0     68.4  kl_z0z3     23.5  kl_z1       68  kl_z1z2     23.9  loss 6.99e+03  mean_of_cosine_distances    0.276  norm_mean_of_cosine_distances      188  pdiff_z0z1   0.0776  pdiff_z0z2   0.0535  pdiff_z0z3   0.0562  pdiff_z1z2   0.0571  tau     0.59  x0y0      384  x0y3 6.83e+03  x1y1      384  x1y2 7.42e+03
[v] elbo 4.87e+03  kl_a_z0      794  kl_a_z1      801  kl_z0     68.3  kl_z0z3     23.6  kl_z1       68  kl_z1z2     23.8  loss 6.83e+03  mean_of_cosine_distances    0.272  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0776  pdiff_z0z2   0.0541  pdiff_z0z3   0.0562  pdiff_z1z2   0.0569  tau    0.577  x0y0      310  x0y3  6.7e+03  x1y1      305  x1y2 7.41e+03
[v] elbo 4.84e+03  kl_a_z0      793  kl_a_z1      797  kl_z0     68.3  kl_z0z3     23.1  kl_z1       68  kl_z1z2     23.9  loss 6.81e+03  mean_of_cosine_distances     0.28  norm_mean_of_cosine_distances      185  pdiff_z0z1   0.0773  pdiff_z0z2   0.0538  pdiff_z0z3   0.0565  pdiff_z1z2   0.0559  tau    0.564  x0y0      341  x0y3 6.89e+03  x1y1      357  x1y2 6.88e+03
[v] elbo 4.73e+03  kl_a_z0      796  kl_a_z1      807  kl_z0     68.2  kl_z0z3     23.9  kl_z1       68  kl_z1z2     23.8  loss 6.71e+03  mean_of_cosine_distances    0.288  norm_mean_of_cosine_distances      188  pdiff_z0z1   0.0774  pdiff_z0z2   0.0534  pdiff_z0z3   0.0552  pdiff_z1z2   0.0572  tau    0.551  x0y0      289  x0y3 6.16e+03  x1y1      292  x1y2  7.5e+03
[v] elbo 4.84e+03  kl_a_z0      800  kl_a_z1      807  kl_z0     68.3  kl_z0z3     23.7  kl_z1     67.9  kl_z1z2     24.2  loss 6.82e+03  mean_of_cosine_distances     0.28  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0777  pdiff_z0z2   0.0533  pdiff_z0z3   0.0561  pdiff_z1z2   0.0563  tau    0.538  x0y0      327  x0y3  6.9e+03  x1y1      328  x1y2 6.95e+03
[v] elbo 4.77e+03  kl_a_z0      800  kl_a_z1      807  kl_z0     68.1  kl_z0z3     23.4  kl_z1     67.9  kl_z1z2     23.8  loss 6.74e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0772  pdiff_z0z2    0.053  pdiff_z0z3   0.0555  pdiff_z1z2   0.0552  tau    0.526  x0y0      301  x0y3 6.87e+03  x1y1      313  x1y2 6.84e+03
[v] elbo 4.92e+03  kl_a_z0      799  kl_a_z1      808  kl_z0     68.3  kl_z0z3     24.1  kl_z1       68  kl_z1z2     24.1  loss 6.92e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      191  pdiff_z0z1   0.0777  pdiff_z0z2   0.0527  pdiff_z0z3   0.0547  pdiff_z1z2   0.0567  tau    0.514  x0y0      358  x0y3 6.37e+03  x1y1      386  x1y2 7.55e+03
[v] elbo 4.58e+03  kl_a_z0      803  kl_a_z1      813  kl_z0     68.2  kl_z0z3     23.8  kl_z1       68  kl_z1z2     23.8  loss 6.55e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0772  pdiff_z0z2   0.0524  pdiff_z0z3    0.054  pdiff_z1z2   0.0559  tau    0.502  x0y0      294  x0y3 5.95e+03  x1y1      284  x1y2 7.07e+03
[v] elbo 4.69e+03  kl_a_z0      803  kl_a_z1      811  kl_z0     68.2  kl_z0z3       23  kl_z1     67.9  kl_z1z2     23.7  loss 6.64e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0766  pdiff_z0z2   0.0526  pdiff_z0z3    0.055  pdiff_z1z2   0.0543  tau      0.5  x0y0      334  x0y3 6.74e+03  x1y1      336  x1y2 6.47e+03
[v] elbo 4.62e+03  kl_a_z0      802  kl_a_z1      809  kl_z0     68.3  kl_z0z3     24.2  kl_z1     68.2  kl_z1z2     24.6  loss 6.62e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0774  pdiff_z0z2   0.0524  pdiff_z0z3   0.0556  pdiff_z1z2   0.0556  tau      0.5  x0y0      286  x0y3 6.59e+03  x1y1      310  x1y2 6.55e+03
[v] elbo 4.63e+03  kl_a_z0      804  kl_a_z1      812  kl_z0     68.1  kl_z0z3     23.6  kl_z1     67.8  kl_z1z2     23.7  loss  6.6e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0765  pdiff_z0z2    0.052  pdiff_z0z3   0.0537  pdiff_z1z2    0.055  tau      0.5  x0y0      307  x0y3 6.01e+03  x1y1      322  x1y2 7.09e+03
[v] elbo 4.55e+03  kl_a_z0      808  kl_a_z1      816  kl_z0     68.3  kl_z0z3     23.7  kl_z1       68  kl_z1z2     24.2  loss 6.53e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0769  pdiff_z0z2   0.0522  pdiff_z0z3   0.0554  pdiff_z1z2   0.0546  tau      0.5  x0y0      277  x0y3 6.68e+03  x1y1      286  x1y2 6.27e+03
[v] elbo 4.55e+03  kl_a_z0      808  kl_a_z1      817  kl_z0     68.1  kl_z0z3     23.5  kl_z1     67.9  kl_z1z2       24  loss 6.51e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0767  pdiff_z0z2   0.0519  pdiff_z0z3   0.0552  pdiff_z1z2   0.0541  tau      0.5  x0y0      289  x0y3 6.68e+03  x1y1      299  x1y2 6.17e+03
[v] elbo 4.43e+03  kl_a_z0      806  kl_a_z1      817  kl_z0     68.2  kl_z0z3     23.7  kl_z1       68  kl_z1z2     24.2  loss  6.4e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      177  pdiff_z0z1   0.0766  pdiff_z0z2   0.0519  pdiff_z0z3   0.0548  pdiff_z1z2   0.0543  tau      0.5  x0y0      260  x0y3 6.37e+03  x1y1      256  x1y2 6.22e+03
[v] elbo  4.6e+03  kl_a_z0      805  kl_a_z1      815  kl_z0     68.3  kl_z0z3     24.3  kl_z1       68  kl_z1z2     24.4  loss 6.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0773  pdiff_z0z2   0.0514  pdiff_z0z3   0.0541  pdiff_z1z2   0.0556  tau      0.5  x0y0      302  x0y3 5.97e+03  x1y1      300  x1y2 7.08e+03
[v] elbo 4.58e+03  kl_a_z0      806  kl_a_z1      816  kl_z0     68.2  kl_z0z3     24.3  kl_z1     68.1  kl_z1z2     24.6  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0775  pdiff_z0z2   0.0517  pdiff_z0z3   0.0549  pdiff_z1z2   0.0551  tau      0.5  x0y0      278  x0y3 6.65e+03  x1y1      277  x1y2 6.42e+03
[v] elbo 4.57e+03  kl_a_z0      808  kl_a_z1      819  kl_z0     68.2  kl_z0z3       24  kl_z1       68  kl_z1z2       24  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0771  pdiff_z0z2   0.0517  pdiff_z0z3   0.0538  pdiff_z1z2   0.0546  tau      0.5  x0y0      279  x0y3 6.39e+03  x1y1      294  x1y2 6.61e+03
[v] elbo 4.73e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.2  kl_z0z3     24.9  kl_z1       68  kl_z1z2     24.4  loss 6.75e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0778  pdiff_z0z2   0.0512  pdiff_z0z3   0.0537  pdiff_z1z2   0.0561  tau      0.5  x0y0      330  x0y3  5.8e+03  x1y1      343  x1y2 7.51e+03
[v] elbo 4.47e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.1  kl_z0z3     24.4  kl_z1     67.9  kl_z1z2       24  loss 6.45e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0769  pdiff_z0z2    0.051  pdiff_z0z3   0.0533  pdiff_z1z2   0.0551  tau      0.5  x0y0      242  x0y3 5.97e+03  x1y1      304  x1y2 6.68e+03
[v] elbo 4.63e+03  kl_a_z0      807  kl_a_z1      813  kl_z0     68.1  kl_z0z3     24.2  kl_z1       68  kl_z1z2     24.7  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0771  pdiff_z0z2   0.0513  pdiff_z0z3   0.0549  pdiff_z1z2   0.0542  tau      0.5  x0y0      292  x0y3 6.81e+03  x1y1      300  x1y2 6.37e+03
[v] elbo 4.55e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.3  kl_z0z3     24.3  kl_z1       68  kl_z1z2     24.7  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1    0.077  pdiff_z0z2   0.0511  pdiff_z0z3   0.0544  pdiff_z1z2   0.0542  tau      0.5  x0y0      285  x0y3 6.48e+03  x1y1      293  x1y2 6.43e+03
[v] elbo 4.54e+03  kl_a_z0      805  kl_a_z1      814  kl_z0     68.3  kl_z0z3     24.6  kl_z1     67.9  kl_z1z2     24.8  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0774  pdiff_z0z2   0.0511  pdiff_z0z3   0.0544  pdiff_z1z2    0.055  tau      0.5  x0y0      283  x0y3 6.23e+03  x1y1      288  x1y2 6.65e+03
[v] elbo 4.62e+03  kl_a_z0      807  kl_a_z1      813  kl_z0     68.3  kl_z0z3     24.1  kl_z1     67.9  kl_z1z2     25.2  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0775  pdiff_z0z2    0.051  pdiff_z0z3   0.0554  pdiff_z1z2   0.0538  tau      0.5  x0y0      298  x0y3 6.95e+03  x1y1      306  x1y2 6.16e+03
[v] elbo 4.56e+03  kl_a_z0      808  kl_a_z1      818  kl_z0     68.3  kl_z0z3     23.8  kl_z1       68  kl_z1z2       24  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0764  pdiff_z0z2   0.0509  pdiff_z0z3   0.0531  pdiff_z1z2   0.0536  tau      0.5  x0y0      301  x0y3 6.15e+03  x1y1      317  x1y2 6.68e+03
[v] elbo 4.58e+03  kl_a_z0      806  kl_a_z1      815  kl_z0     68.4  kl_z0z3     24.2  kl_z1       68  kl_z1z2     24.7  loss 6.59e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0767  pdiff_z0z2   0.0507  pdiff_z0z3   0.0539  pdiff_z1z2   0.0539  tau      0.5  x0y0      284  x0y3 6.35e+03  x1y1      300  x1y2 6.66e+03
[v] elbo 4.57e+03  kl_a_z0      808  kl_a_z1      819  kl_z0     68.3  kl_z0z3     23.9  kl_z1       68  kl_z1z2     24.6  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0766  pdiff_z0z2   0.0508  pdiff_z0z3   0.0543  pdiff_z1z2   0.0534  tau      0.5  x0y0      312  x0y3 6.47e+03  x1y1      329  x1y2 6.31e+03
[v] elbo 4.52e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.4  kl_z0z3     24.4  kl_z1       68  kl_z1z2       25  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0772  pdiff_z0z2   0.0508  pdiff_z0z3   0.0546  pdiff_z1z2    0.054  tau      0.5  x0y0      274  x0y3 6.34e+03  x1y1      297  x1y2 6.46e+03
[v] elbo  4.6e+03  kl_a_z0      807  kl_a_z1      816  kl_z0     68.4  kl_z0z3     24.7  kl_z1       68  kl_z1z2     25.2  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0772  pdiff_z0z2   0.0509  pdiff_z0z3   0.0549  pdiff_z1z2   0.0541  tau      0.5  x0y0      310  x0y3 6.55e+03  x1y1      325  x1y2 6.36e+03
[v] elbo 4.52e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.2  kl_z0z3     24.4  kl_z1       68  kl_z1z2     24.9  loss 6.53e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0772  pdiff_z0z2   0.0509  pdiff_z0z3   0.0544  pdiff_z1z2   0.0536  tau      0.5  x0y0      269  x0y3 6.58e+03  x1y1      277  x1y2 6.29e+03
[v] elbo  4.5e+03  kl_a_z0      808  kl_a_z1      819  kl_z0     68.4  kl_z0z3     24.7  kl_z1       68  kl_z1z2     25.2  loss 6.53e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1    0.077  pdiff_z0z2   0.0506  pdiff_z0z3   0.0543  pdiff_z1z2   0.0537  tau      0.5  x0y0      276  x0y3  6.5e+03  x1y1      300  x1y2  6.2e+03
[v] elbo 4.44e+03  kl_a_z0      806  kl_a_z1      818  kl_z0     68.2  kl_z0z3     24.1  kl_z1     67.9  kl_z1z2     24.8  loss 6.44e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0766  pdiff_z0z2   0.0508  pdiff_z0z3   0.0542  pdiff_z1z2   0.0532  tau      0.5  x0y0      244  x0y3 6.52e+03  x1y1      267  x1y2 6.15e+03
[v] elbo 4.48e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.3  kl_z0z3     24.7  kl_z1     67.9  kl_z1z2     24.8  loss  6.5e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0768  pdiff_z0z2   0.0503  pdiff_z0z3   0.0531  pdiff_z1z2    0.054  tau      0.5  x0y0      308  x0y3 5.83e+03  x1y1      320  x1y2 6.65e+03
[v] elbo 4.49e+03  kl_a_z0      809  kl_a_z1      819  kl_z0     68.3  kl_z0z3     24.1  kl_z1     68.1  kl_z1z2     25.1  loss  6.5e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0764  pdiff_z0z2   0.0507  pdiff_z0z3    0.054  pdiff_z1z2   0.0526  tau      0.5  x0y0      308  x0y3 6.56e+03  x1y1      309  x1y2 5.97e+03
[v] elbo 4.43e+03  kl_a_z0      807  kl_a_z1      818  kl_z0     68.2  kl_z0z3     24.1  kl_z1     67.9  kl_z1z2     24.6  loss 6.43e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0763  pdiff_z0z2   0.0506  pdiff_z0z3   0.0532  pdiff_z1z2   0.0531  tau      0.5  x0y0      264  x0y3 6.08e+03  x1y1      266  x1y2  6.5e+03
[v] elbo 4.54e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.2  kl_z0z3     24.8  kl_z1     67.9  kl_z1z2     25.1  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0772  pdiff_z0z2   0.0504  pdiff_z0z3   0.0536  pdiff_z1z2   0.0543  tau      0.5  x0y0      292  x0y3 6.15e+03  x1y1      284  x1y2 6.71e+03
[v] elbo 4.51e+03  kl_a_z0      810  kl_a_z1      820  kl_z0     68.3  kl_z0z3     24.6  kl_z1     67.9  kl_z1z2     25.2  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0773  pdiff_z0z2   0.0508  pdiff_z0z3   0.0545  pdiff_z1z2   0.0535  tau      0.5  x0y0      278  x0y3 6.56e+03  x1y1      277  x1y2 6.24e+03
[v] elbo 4.55e+03  kl_a_z0      809  kl_a_z1      818  kl_z0     68.4  kl_z0z3       25  kl_z1     68.1  kl_z1z2       26  loss 6.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0777  pdiff_z0z2   0.0507  pdiff_z0z3   0.0552  pdiff_z1z2   0.0537  tau      0.5  x0y0      274  x0y3 6.85e+03  x1y1      288  x1y2  6.1e+03
[v] elbo 4.64e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.3  kl_z0z3       25  kl_z1     67.9  kl_z1z2     25.8  loss  6.7e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      185  pdiff_z0z1   0.0777  pdiff_z0z2   0.0505  pdiff_z0z3    0.055  pdiff_z1z2   0.0537  tau      0.5  x0y0      294  x0y3 6.89e+03  x1y1      302  x1y2  6.3e+03
[v] elbo 4.55e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.2  kl_z0z3     24.7  kl_z1       68  kl_z1z2     25.3  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0775  pdiff_z0z2   0.0505  pdiff_z0z3   0.0544  pdiff_z1z2   0.0535  tau      0.5  x0y0      274  x0y3 6.61e+03  x1y1      291  x1y2 6.32e+03
[v] elbo 4.69e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.2  kl_z0z3     25.2  kl_z1     68.1  kl_z1z2     25.4  loss 6.74e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      186  pdiff_z0z1   0.0775  pdiff_z0z2   0.0506  pdiff_z0z3   0.0537  pdiff_z1z2   0.0543  tau      0.5  x0y0      333  x0y3 6.33e+03  x1y1      353  x1y2  6.8e+03
[v] elbo 4.53e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.3  kl_z0z3     25.2  kl_z1     68.1  kl_z1z2     25.3  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0775  pdiff_z0z2   0.0505  pdiff_z0z3   0.0534  pdiff_z1z2   0.0543  tau      0.5  x0y0      267  x0y3 6.26e+03  x1y1      282  x1y2 6.62e+03
[v] elbo 4.61e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.3  kl_z0z3     24.7  kl_z1     68.1  kl_z1z2     25.2  loss 6.64e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1    0.077  pdiff_z0z2   0.0503  pdiff_z0z3   0.0538  pdiff_z1z2   0.0533  tau      0.5  x0y0      290  x0y3 6.54e+03  x1y1      295  x1y2 6.55e+03
[v] elbo  4.6e+03  kl_a_z0      808  kl_a_z1      818  kl_z0     68.3  kl_z0z3     25.1  kl_z1     68.2  kl_z1z2     25.4  loss 6.65e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      184  pdiff_z0z1    0.077  pdiff_z0z2   0.0502  pdiff_z0z3   0.0541  pdiff_z1z2   0.0536  tau      0.5  x0y0      317  x0y3  6.4e+03  x1y1      329  x1y2 6.49e+03
[v] elbo 4.63e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.3  kl_z0z3     24.9  kl_z1     68.1  kl_z1z2     25.1  loss 6.67e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      184  pdiff_z0z1    0.077  pdiff_z0z2   0.0503  pdiff_z0z3   0.0531  pdiff_z1z2   0.0534  tau      0.5  x0y0      323  x0y3 6.25e+03  x1y1      327  x1y2 6.76e+03
[v] elbo 4.47e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.2  kl_z0z3     24.4  kl_z1       68  kl_z1z2     25.3  loss 6.49e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1    0.077  pdiff_z0z2   0.0505  pdiff_z0z3   0.0543  pdiff_z1z2   0.0526  tau      0.5  x0y0      270  x0y3  6.7e+03  x1y1      267  x1y2 5.98e+03
[v] elbo  4.6e+03  kl_a_z0      808  kl_a_z1      820  kl_z0     68.1  kl_z0z3     24.6  kl_z1     67.9  kl_z1z2     24.3  loss 6.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0763  pdiff_z0z2   0.0498  pdiff_z0z3   0.0514  pdiff_z1z2   0.0535  tau      0.5  x0y0      296  x0y3 5.86e+03  x1y1      315  x1y2 7.14e+03
[v] elbo 4.45e+03  kl_a_z0      808  kl_a_z1      820  kl_z0     68.3  kl_z0z3     24.9  kl_z1     67.9  kl_z1z2       25  loss 6.48e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0767  pdiff_z0z2   0.0502  pdiff_z0z3   0.0524  pdiff_z1z2   0.0535  tau      0.5  x0y0      235  x0y3 5.85e+03  x1y1      265  x1y2 6.87e+03
[v] elbo 4.52e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.3  kl_z0z3     25.2  kl_z1       68  kl_z1z2     25.5  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0772  pdiff_z0z2   0.0501  pdiff_z0z3   0.0532  pdiff_z1z2   0.0539  tau      0.5  x0y0      284  x0y3    6e+03  x1y1      278  x1y2 6.82e+03
[v] elbo 4.48e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.2  kl_z0z3     24.1  kl_z1     67.8  kl_z1z2     25.1  loss 6.49e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0766  pdiff_z0z2   0.0501  pdiff_z0z3   0.0536  pdiff_z1z2   0.0525  tau      0.5  x0y0      277  x0y3 6.41e+03  x1y1      285  x1y2 6.25e+03
[v] elbo 4.54e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.4  kl_z0z3     25.4  kl_z1     68.1  kl_z1z2     25.6  loss  6.6e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0774  pdiff_z0z2   0.0503  pdiff_z0z3   0.0533  pdiff_z1z2   0.0541  tau      0.5  x0y0      273  x0y3 6.15e+03  x1y1      297  x1y2 6.72e+03
[v] elbo 4.59e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.6  kl_z1     68.1  kl_z1z2     25.2  loss 6.64e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1    0.077  pdiff_z0z2   0.0496  pdiff_z0z3    0.052  pdiff_z1z2   0.0543  tau      0.5  x0y0      285  x0y3 5.72e+03  x1y1      313  x1y2 7.25e+03
[v] elbo 4.53e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.3  kl_z0z3     25.2  kl_z1     68.1  kl_z1z2     25.2  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0769  pdiff_z0z2     0.05  pdiff_z0z3   0.0528  pdiff_z1z2   0.0536  tau      0.5  x0y0      248  x0y3 6.23e+03  x1y1      290  x1y2 6.67e+03
[v] elbo 4.62e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.3  kl_z0z3     24.8  kl_z1     68.1  kl_z1z2     25.3  loss 6.66e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      184  pdiff_z0z1   0.0767  pdiff_z0z2     0.05  pdiff_z0z3   0.0534  pdiff_z1z2   0.0526  tau      0.5  x0y0      330  x0y3 6.71e+03  x1y1      340  x1y2 6.18e+03
[v] elbo 4.49e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.2  kl_z1     68.1  kl_z1z2     25.7  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0771  pdiff_z0z2   0.0501  pdiff_z0z3   0.0536  pdiff_z1z2   0.0534  tau      0.5  x0y0      271  x0y3 6.33e+03  x1y1      276  x1y2 6.38e+03
[v] elbo  4.5e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.3  kl_z0z3       25  kl_z1     68.1  kl_z1z2     25.4  loss 6.55e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1    0.077  pdiff_z0z2   0.0499  pdiff_z0z3   0.0531  pdiff_z1z2   0.0533  tau      0.5  x0y0      261  x0y3 6.38e+03  x1y1      263  x1y2 6.48e+03
[v] elbo 4.48e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.3  kl_z0z3     25.3  kl_z1       68  kl_z1z2     25.3  loss 6.53e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0772  pdiff_z0z2   0.0498  pdiff_z0z3   0.0526  pdiff_z1z2   0.0539  tau      0.5  x0y0      254  x0y3    6e+03  x1y1      291  x1y2 6.69e+03
[v] elbo  4.5e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3       26  kl_z1     68.1  kl_z1z2     25.6  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0774  pdiff_z0z2   0.0496  pdiff_z0z3   0.0529  pdiff_z1z2   0.0548  tau      0.5  x0y0      243  x0y3 5.82e+03  x1y1      268  x1y2 7.06e+03
[v] elbo 4.53e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.3  kl_z1     68.2  kl_z1z2       26  loss 6.59e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0773  pdiff_z0z2   0.0499  pdiff_z0z3   0.0542  pdiff_z1z2    0.053  tau      0.5  x0y0      275  x0y3 6.67e+03  x1y1      275  x1y2 6.19e+03
[v] elbo 4.49e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.3  kl_z0z3     25.1  kl_z1       68  kl_z1z2     24.6  loss 6.51e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0763  pdiff_z0z2   0.0494  pdiff_z0z3   0.0511  pdiff_z1z2   0.0537  tau      0.5  x0y0      277  x0y3 5.35e+03  x1y1      284  x1y2 7.33e+03
[v] elbo 4.45e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     24.9  kl_z1     68.1  kl_z1z2     25.7  loss  6.5e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0772  pdiff_z0z2     0.05  pdiff_z0z3   0.0541  pdiff_z1z2   0.0526  tau      0.5  x0y0      269  x0y3  6.5e+03  x1y1      271  x1y2 6.11e+03
[v] elbo 4.47e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3       25  kl_z1       68  kl_z1z2     25.6  loss 6.51e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1    0.077  pdiff_z0z2     0.05  pdiff_z0z3   0.0534  pdiff_z1z2    0.053  tau      0.5  x0y0      268  x0y3 6.34e+03  x1y1      269  x1y2 6.34e+03
[v] elbo 4.51e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.5  kl_z0z3     25.3  kl_z1     68.1  kl_z1z2     25.6  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1    0.077  pdiff_z0z2   0.0498  pdiff_z0z3   0.0532  pdiff_z1z2   0.0532  tau      0.5  x0y0      279  x0y3 6.25e+03  x1y1      296  x1y2 6.46e+03
[v] elbo 4.42e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.5  kl_z0z3       25  kl_z1     68.2  kl_z1z2     25.1  loss 6.45e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0765  pdiff_z0z2   0.0497  pdiff_z0z3   0.0521  pdiff_z1z2   0.0532  tau      0.5  x0y0      288  x0y3 5.74e+03  x1y1      275  x1y2 6.66e+03
[v] elbo 4.49e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.3  kl_z0z3     24.9  kl_z1     67.9  kl_z1z2     25.6  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0765  pdiff_z0z2   0.0498  pdiff_z0z3   0.0534  pdiff_z1z2   0.0525  tau      0.5  x0y0      264  x0y3  6.6e+03  x1y1      262  x1y2 6.21e+03
[v] elbo 4.57e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.5  kl_z0z3     24.9  kl_z1       68  kl_z1z2       26  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0772  pdiff_z0z2   0.0497  pdiff_z0z3   0.0541  pdiff_z1z2   0.0526  tau      0.5  x0y0      274  x0y3 6.83e+03  x1y1      281  x1y2 6.21e+03
[v] elbo 4.52e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.5  kl_z1       68  kl_z1z2     25.8  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1    0.077  pdiff_z0z2   0.0497  pdiff_z0z3   0.0528  pdiff_z1z2   0.0536  tau      0.5  x0y0      272  x0y3 6.18e+03  x1y1      260  x1y2 6.72e+03
[v] elbo  4.4e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.2  kl_z0z3     25.1  kl_z1     67.9  kl_z1z2     25.5  loss 6.45e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0767  pdiff_z0z2   0.0498  pdiff_z0z3   0.0527  pdiff_z1z2    0.053  tau      0.5  x0y0      243  x0y3 6.15e+03  x1y1      245  x1y2 6.41e+03
[v] elbo 4.43e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.5  kl_z1     68.1  kl_z1z2     24.9  loss 6.47e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0763  pdiff_z0z2   0.0493  pdiff_z0z3   0.0508  pdiff_z1z2   0.0536  tau      0.5  x0y0      236  x0y3 5.61e+03  x1y1      265  x1y2 7.03e+03
[v] elbo  4.4e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.5  kl_z0z3       25  kl_z1     68.1  kl_z1z2     25.9  loss 6.46e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0768  pdiff_z0z2   0.0497  pdiff_z0z3   0.0538  pdiff_z1z2   0.0521  tau      0.5  x0y0      258  x0y3 6.67e+03  x1y1      279  x1y2 5.74e+03
[v] elbo 4.44e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.2  kl_z0z3     24.9  kl_z1     67.8  kl_z1z2       25  loss 6.47e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0768  pdiff_z0z2   0.0493  pdiff_z0z3   0.0517  pdiff_z1z2    0.053  tau      0.5  x0y0      227  x0y3    6e+03  x1y1      251  x1y2 6.74e+03
[v] elbo 4.54e+03  kl_a_z0      812  kl_a_z1      823  kl_z0     68.3  kl_z0z3       25  kl_z1     67.9  kl_z1z2     25.8  loss 6.59e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0767  pdiff_z0z2   0.0496  pdiff_z0z3   0.0533  pdiff_z1z2   0.0524  tau      0.5  x0y0      268  x0y3 6.72e+03  x1y1      273  x1y2 6.21e+03
[v] elbo 4.48e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.8  kl_z1     68.1  kl_z1z2     26.1  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0773  pdiff_z0z2   0.0493  pdiff_z0z3   0.0532  pdiff_z1z2   0.0536  tau      0.5  x0y0      250  x0y3 6.26e+03  x1y1      273  x1y2 6.48e+03
[v] elbo 4.53e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.5  kl_z0z3     25.9  kl_z1     68.2  kl_z1z2     26.3  loss 6.62e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0775  pdiff_z0z2   0.0494  pdiff_z0z3   0.0533  pdiff_z1z2   0.0535  tau      0.5  x0y0      290  x0y3 6.18e+03  x1y1      314  x1y2 6.54e+03
[v] elbo 4.48e+03  kl_a_z0      812  kl_a_z1      823  kl_z0     68.2  kl_z0z3     24.8  kl_z1       68  kl_z1z2     25.5  loss 6.52e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0768  pdiff_z0z2   0.0498  pdiff_z0z3   0.0529  pdiff_z1z2   0.0519  tau      0.5  x0y0      253  x0y3 6.41e+03  x1y1      276  x1y2 6.34e+03
[v] elbo 4.41e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.2  kl_z0z3     24.7  kl_z1     67.8  kl_z1z2     25.3  loss 6.43e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0764  pdiff_z0z2   0.0498  pdiff_z0z3   0.0525  pdiff_z1z2    0.052  tau      0.5  x0y0      244  x0y3 6.26e+03  x1y1      255  x1y2 6.29e+03
[v] elbo 4.47e+03  kl_a_z0      812  kl_a_z1      823  kl_z0     68.5  kl_z0z3     25.7  kl_z1     68.2  kl_z1z2     26.2  loss 6.55e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0774  pdiff_z0z2   0.0494  pdiff_z0z3   0.0536  pdiff_z1z2   0.0531  tau      0.5  x0y0      286  x0y3 6.35e+03  x1y1      305  x1y2 6.16e+03
[v] elbo 4.44e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.3  kl_z0z3     25.4  kl_z1       68  kl_z1z2       26  loss  6.5e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0772  pdiff_z0z2   0.0496  pdiff_z0z3   0.0532  pdiff_z1z2    0.053  tau      0.5  x0y0      246  x0y3 6.24e+03  x1y1      253  x1y2 6.42e+03
[v] elbo 4.53e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.5  kl_z1     68.2  kl_z1z2     26.1  loss  6.6e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0773  pdiff_z0z2   0.0497  pdiff_z0z3   0.0533  pdiff_z1z2   0.0529  tau      0.5  x0y0      287  x0y3 6.56e+03  x1y1      292  x1y2 6.24e+03
[v] elbo 4.49e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.5  kl_z0z3     25.3  kl_z1     68.2  kl_z1z2       26  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0771  pdiff_z0z2   0.0497  pdiff_z0z3   0.0533  pdiff_z1z2   0.0527  tau      0.5  x0y0      291  x0y3 6.45e+03  x1y1      291  x1y2 6.18e+03
[v] elbo 4.54e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.2  kl_z1     68.1  kl_z1z2     25.9  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0775  pdiff_z0z2   0.0494  pdiff_z0z3    0.052  pdiff_z1z2   0.0544  tau      0.5  x0y0      267  x0y3 5.69e+03  x1y1      272  x1y2 7.28e+03
[v] elbo 4.46e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.5  kl_z0z3     25.7  kl_z1     68.2  kl_z1z2     26.3  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0771  pdiff_z0z2   0.0496  pdiff_z0z3   0.0533  pdiff_z1z2   0.0529  tau      0.5  x0y0      279  x0y3 6.13e+03  x1y1      276  x1y2 6.44e+03
[v] elbo  4.5e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.3  kl_z0z3     25.5  kl_z1     68.2  kl_z1z2     25.9  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0769  pdiff_z0z2   0.0495  pdiff_z0z3   0.0531  pdiff_z1z2   0.0527  tau      0.5  x0y0      251  x0y3 6.48e+03  x1y1      280  x1y2 6.35e+03
[v] elbo 4.46e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.2  kl_z1     68.2  kl_z1z2     25.9  loss 6.52e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0773  pdiff_z0z2   0.0495  pdiff_z0z3   0.0537  pdiff_z1z2   0.0526  tau      0.5  x0y0      261  x0y3 6.53e+03  x1y1      296  x1y2 6.05e+03
[v] elbo 4.52e+03  kl_a_z0      813  kl_a_z1      823  kl_z0     68.3  kl_z0z3     25.5  kl_z1     68.1  kl_z1z2     25.8  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0769  pdiff_z0z2   0.0496  pdiff_z0z3   0.0525  pdiff_z1z2   0.0529  tau      0.5  x0y0      279  x0y3 6.13e+03  x1y1      297  x1y2 6.61e+03
[v] elbo 4.59e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.5  kl_z0z3     26.1  kl_z1     68.2  kl_z1z2     26.6  loss 6.69e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      185  pdiff_z0z1   0.0776  pdiff_z0z2   0.0494  pdiff_z0z3    0.054  pdiff_z1z2   0.0533  tau      0.5  x0y0      286  x0y3 6.61e+03  x1y1      325  x1y2 6.31e+03
[v] elbo 4.59e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     26.2  kl_z1     68.2  kl_z1z2     26.5  loss 6.69e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      185  pdiff_z0z1   0.0772  pdiff_z0z2   0.0495  pdiff_z0z3   0.0532  pdiff_z1z2   0.0532  tau      0.5  x0y0      285  x0y3 6.37e+03  x1y1      321  x1y2 6.56e+03
[v] elbo 4.51e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.3  kl_z0z3     25.4  kl_z1       68  kl_z1z2     25.7  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1   0.0767  pdiff_z0z2   0.0494  pdiff_z0z3   0.0527  pdiff_z1z2   0.0524  tau      0.5  x0y0      267  x0y3 6.33e+03  x1y1      287  x1y2 6.44e+03
[v] elbo 4.53e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.5  kl_z0z3     26.4  kl_z1     68.3  kl_z1z2     26.2  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0771  pdiff_z0z2   0.0494  pdiff_z0z3   0.0524  pdiff_z1z2   0.0536  tau      0.5  x0y0      252  x0y3 5.99e+03  x1y1      273  x1y2 6.96e+03
[v] elbo 4.48e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.9  kl_z1     68.2  kl_z1z2     26.1  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1    0.077  pdiff_z0z2   0.0491  pdiff_z0z3   0.0527  pdiff_z1z2   0.0529  tau      0.5  x0y0      240  x0y3 6.27e+03  x1y1      267  x1y2 6.56e+03
[v] elbo 4.49e+03  kl_a_z0      812  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.6  kl_z1     68.2  kl_z1z2     26.6  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0772  pdiff_z0z2   0.0493  pdiff_z0z3    0.054  pdiff_z1z2   0.0522  tau      0.5  x0y0      236  x0y3 6.88e+03  x1y1      263  x1y2 5.98e+03
[v] elbo 4.46e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.2  kl_z0z3       25  kl_z1       68  kl_z1z2     25.8  loss 6.51e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0765  pdiff_z0z2   0.0491  pdiff_z0z3   0.0528  pdiff_z1z2   0.0516  tau      0.5  x0y0      239  x0y3 6.59e+03  x1y1      246  x1y2 6.19e+03
[v] elbo  4.5e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.9  kl_z1     68.1  kl_z1z2     26.4  loss 6.59e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1    0.077  pdiff_z0z2   0.0491  pdiff_z0z3   0.0532  pdiff_z1z2   0.0524  tau      0.5  x0y0      276  x0y3  6.5e+03  x1y1      281  x1y2 6.26e+03
[v] elbo 4.52e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3       26  kl_z1     68.1  kl_z1z2     26.4  loss 6.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0769  pdiff_z0z2   0.0495  pdiff_z0z3    0.053  pdiff_z1z2   0.0529  tau      0.5  x0y0      251  x0y3 6.48e+03  x1y1      276  x1y2 6.42e+03
[v] elbo  4.5e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.3  kl_z1     68.2  kl_z1z2     26.4  loss  6.6e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0774  pdiff_z0z2   0.0494  pdiff_z0z3   0.0531  pdiff_z1z2   0.0534  tau      0.5  x0y0      263  x0y3 6.29e+03  x1y1      266  x1y2 6.53e+03
[v] elbo 4.44e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.5  kl_z0z3     25.9  kl_z1     68.2  kl_z1z2     26.3  loss 6.53e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1    0.077  pdiff_z0z2   0.0489  pdiff_z0z3   0.0528  pdiff_z1z2   0.0528  tau      0.5  x0y0      241  x0y3 6.33e+03  x1y1      257  x1y2 6.36e+03
[v] elbo 4.52e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.5  kl_z0z3     25.6  kl_z1     68.2  kl_z1z2     26.4  loss 6.61e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0768  pdiff_z0z2   0.0492  pdiff_z0z3   0.0534  pdiff_z1z2   0.0523  tau      0.5  x0y0      269  x0y3 6.81e+03  x1y1      265  x1y2 6.08e+03
[v] elbo 4.41e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     25.6  kl_z1     68.1  kl_z1z2     26.3  loss 6.48e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0768  pdiff_z0z2   0.0494  pdiff_z0z3   0.0532  pdiff_z1z2   0.0525  tau      0.5  x0y0      243  x0y3 6.37e+03  x1y1      256  x1y2 6.16e+03
[v] elbo 4.46e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.4  kl_z1     68.1  kl_z1z2     26.3  loss 6.54e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0768  pdiff_z0z2    0.049  pdiff_z0z3   0.0536  pdiff_z1z2    0.052  tau      0.5  x0y0      240  x0y3 6.73e+03  x1y1      251  x1y2 6.05e+03
[v] elbo 4.51e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.5  kl_z1     68.1  kl_z1z2     26.4  loss 6.59e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0767  pdiff_z0z2   0.0493  pdiff_z0z3   0.0536  pdiff_z1z2   0.0519  tau      0.5  x0y0      251  x0y3 6.87e+03  x1y1      278  x1y2 5.98e+03
[v] elbo 4.41e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.9  kl_z1     68.1  kl_z1z2     26.3  loss  6.5e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      179  pdiff_z0z1   0.0768  pdiff_z0z2   0.0492  pdiff_z0z3   0.0527  pdiff_z1z2   0.0529  tau      0.5  x0y0      230  x0y3 6.22e+03  x1y1      243  x1y2 6.42e+03
[v] elbo 4.48e+03  kl_a_z0      811  kl_a_z1      822  kl_z0     68.4  kl_z0z3     26.1  kl_z1     68.2  kl_z1z2     26.8  loss 6.58e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0772  pdiff_z0z2   0.0493  pdiff_z0z3   0.0537  pdiff_z1z2   0.0528  tau      0.5  x0y0      248  x0y3 6.57e+03  x1y1      268  x1y2 6.19e+03
[v] elbo 4.44e+03  kl_a_z0      809  kl_a_z1      820  kl_z0     68.3  kl_z0z3     25.8  kl_z1     68.1  kl_z1z2     26.3  loss 6.52e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0769  pdiff_z0z2   0.0493  pdiff_z0z3    0.053  pdiff_z1z2   0.0524  tau      0.5  x0y0      234  x0y3 6.33e+03  x1y1      249  x1y2 6.38e+03
[v] elbo 4.45e+03  kl_a_z0      810  kl_a_z1      822  kl_z0     68.2  kl_z0z3     25.6  kl_z1     68.2  kl_z1z2       26  loss 6.52e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      180  pdiff_z0z1   0.0768  pdiff_z0z2   0.0489  pdiff_z0z3   0.0527  pdiff_z1z2   0.0522  tau      0.5  x0y0      236  x0y3 6.39e+03  x1y1      270  x1y2 6.32e+03
[v] elbo 4.46e+03  kl_a_z0      809  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.5  kl_z1     68.2  kl_z1z2     26.5  loss 6.56e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      181  pdiff_z0z1    0.077  pdiff_z0z2    0.049  pdiff_z0z3   0.0526  pdiff_z1z2   0.0533  tau      0.5  x0y0      250  x0y3 6.12e+03  x1y1      284  x1y2 6.52e+03
[v] elbo 4.49e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.2  kl_z1       68  kl_z1z2       26  loss 6.57e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0772  pdiff_z0z2    0.049  pdiff_z0z3    0.052  pdiff_z1z2   0.0534  tau      0.5  x0y0      256  x0y3 5.85e+03  x1y1      252  x1y2 6.99e+03
[v] elbo 4.52e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.4  kl_z1     68.2  kl_z1z2     26.4  loss 6.63e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      183  pdiff_z0z1   0.0773  pdiff_z0z2   0.0491  pdiff_z0z3   0.0527  pdiff_z1z2   0.0535  tau      0.5  x0y0      278  x0y3 6.13e+03  x1y1      286  x1y2 6.69e+03
[v] elbo 4.38e+03  kl_a_z0      811  kl_a_z1      821  kl_z0     68.4  kl_z0z3     25.5  kl_z1     68.1  kl_z1z2     26.2  loss 6.45e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      178  pdiff_z0z1   0.0766  pdiff_z0z2   0.0492  pdiff_z0z3   0.0528  pdiff_z1z2   0.0522  tau      0.5  x0y0      230  x0y3 6.39e+03  x1y1      242  x1y2 6.11e+03
[v] elbo  4.5e+03  kl_a_z0      810  kl_a_z1      821  kl_z0     68.4  kl_z0z3     26.3  kl_z1     68.2  kl_z1z2     26.4  loss  6.6e+03  mean_of_cosine_distances    0.284  norm_mean_of_cosine_distances      182  pdiff_z0z1   0.0773  pdiff_z0z2   0.0492  pdiff_z0z3   0.0529  pdiff_z1z2   0.0533  tau      0.5  x0y0      270  x0y3 6.26e+03  x1y1      265  x1y2 6.53e+03